<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="366.33334"
    android:viewportHeight="366.3199">
    <group android:translateX="106.236664"
        android:translateY="120.21995">
        <path
            android:pathData="M27.97 71.19l0 27.97 48.95 26.72 48.95 -26.72 0 -27.97 -48.95 26.72 -48.96 -26.72zm48.96 -71.19l-76.93 41.96 76.93 41.96 62.94 -34.34 0 48.32 13.99 0 0 -55.95 -76.93 -41.96z"
            android:fillType="evenOdd"
            android:fillColor="#FEFEFE" />
    </group>
</vector>