<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="193.87"
    android:viewportHeight="193.17"
    android:width="259.2189dp"
    android:height="258.2811dp">
    <path
        android:pathData="M60.74 -0H133.13A60.74 59.63 0 0 1 193.87 59.63V133.54A60.74 59.63 0 0 1 133.13 193.17H60.74A60.74 59.63 0 0 1 -0 133.54V59.63A60.74 59.63 0 0 1 60.74 -0Z"
        android:fillType="evenOdd">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="23.29"
                android:startY="159.4"
                android:endX="170.58"
                android:endY="33.77"
                android:tileMode="clamp">
                <item
                    android:color="#1B7EA0"
                    android:offset="0" />
                <item
                    android:color="#33D2A6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M53.9 103.84l0 24.59 43.04 23.49 43.04 -23.49 0 -24.59 -43.03 23.49 -43.04 -23.49zm43.04 -62.59l-67.63 36.89 67.63 36.89 55.33 -30.19 0 42.48 12.29 0 0 -49.18 -67.63 -36.89z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
</vector>