<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="12.585"
    android:viewportHeight="20.006"
    android:width="12.585dp"
    android:height="20.006dp">
    <group
        android:rotation="90"
        android:translateX="68.623"
        android:translateY="-78.498">
        <path
            android:pathData="M97.469 59.762a1.8 1.8 0 0 0 0 -2.562 1.823 1.823 0 0 0 -2.562 0l-6.4 6.4 -6.416 -6.4a1.812 1.812 0 0 0 -2.562 2.562l7.7 7.7a1.823 1.823 0 0 0 2.562 0Z"
            android:fillColor="#848484"
            android:strokeColor="#00000000"
            android:strokeWidth="1" />
    </group>
</vector>