<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

                    <stroke android:width="2dp" android:color="@color/colorLightGray3" />

                    <corners android:radius="4dp" />


                </shape>
            </item>

            <item android:bottom="15dp" android:drawable="@drawable/ic_down_arrow" android:gravity="right" android:right="20dp" android:top="15dp">

            </item>
        </layer-list>
    </item>

</selector>
