<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="665.18"
    android:viewportHeight="133.63"
    android:width="298.0863dp"
    android:height="59.8833dp">
    <path
        android:pathData="M28.86 75.57l0 29.7 50.51 28.36 50.51 -28.36 0 -29.7 -50.51 28.36 -50.51 -28.36zm50.51 -75.57l-79.38 44.54 79.38 44.54 64.94 -36.45 0 51.3 14.44 0 0 -59.39 -79.38 -44.54z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
    <path
        android:pathData="M185.72 99.42l16.96 -0.06 -0 -50.58c5.14 3.63 20.48 28.05 23.48 28.05 3.49 0 3.93 -1.96 7.75 -6.67 1.95 -2.4 3.78 -4.78 5.74 -7.08 2.01 -2.36 3.92 -4.74 5.78 -7.02 2.1 -2.57 3.82 -5.29 6.21 -7.25l0.05 50.61 16.96 -0.06 -0.01 -73.51 -18.69 -0.23c-2.09 0.42 -20.02 25.85 -22.71 27.88l-21.77 -27.74 -19.75 -0.13 0 73.79z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
    <path
        android:pathData="M356.69 99.3l17.2 0.23 0.24 -45.81 34.58 43.36c1.56 1.95 1.73 2.45 3.97 2.45l12.75 -0.17 -0.01 -73.51c-4.11 -0.59 -12.5 -0.24 -17.06 -0.23l0.94 47.31 -11.1 -13.64c-3.84 -4.7 -7.27 -9.21 -11.12 -13.96l-13.73 -17.21c-1.29 -1.78 -1.19 -2.35 -3.88 -2.53 -2.48 -0.17 -10.55 -0.15 -12.78 0.26l0 73.45z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
    <path
        android:pathData="M520.4 66.79c-2.39 -14.59 7.34 -25.7 19.77 -27.55 14.87 -2.22 26.29 6.77 28.21 19.15 5.13 32.95 -43.16 37.85 -47.99 8.4zm-17.05 -5.81l0 3.17c0 21.65 16.83 37.12 39.09 37.12l3.78 0c22.25 0 39.23 -15.37 39.23 -37.12l0 -3.17c0 -21.79 -17.17 -36.96 -39.23 -36.96l-3.24 0c-22.47 0 -39.63 14.92 -39.63 36.96z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
    <path
        android:pathData="M614.9 39.87l18.92 0c14.14 0 16.57 21.35 -1.12 21.35l-17.81 0 0 -21.35zm-16.92 59.66l16.92 0 -0 -24.29c15.75 0 9.7 -2.42 21.47 11.77l9.8 12.48 19.02 0.03c-0.19 -2.89 -7.96 -10.88 -9.84 -13.1l-10.54 -12.61c11.72 -5.14 17.14 -9.68 17.14 -23.92 0 -14.39 -12.14 -24.29 -27.03 -24.29l-36.93 0 0 73.91z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
    <path
        android:pathData="M285.46 99.53c14.8 0 45.11 0.59 57.9 -0.08l-0 -15.11c-7.86 -0.51 -31.78 -0.12 -41.25 -0.11l0.03 -14.79 37.43 -0.08 -0.04 -14.4 -37.39 -0.07 0 -14.07 39.43 0c0.61 -4.15 0.28 -10.92 0.27 -15.36l-56.5 0 0.11 74.07z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
    <path
        android:pathData="M435.63 40.17c4.33 0.53 17.88 0.24 23.11 0.23l0.01 59.02 16.81 0.11 -0.01 -58.97 23.09 -0.16 -0 -14.78 -63.02 0.01 0 14.54z"
        android:fillType="evenOdd"
        android:fillColor="#FEFEFE" />
</vector>