<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25055.69"
    android:viewportHeight="22511.01"
    android:width="25dp"
    android:height="25dp">
    <path
        android:pathData="M10792.34 4772.45l878.55 -1.97 0 3013.69 -878.55 -2.21 0 -3009.51zm9956.59 -1252.24l2.03 2993.46 -891.52 278.07 3.2 -3012.59 -1271.73 315.21 -12.54 3015.42 -876.7 162.59 7.81 -3016.4 -1297.13 189.76 7.99 2992.67c-13.47 5.97 -31.18 11.07 -41.94 14.14l-379.65 66.97c-150.04 17.47 -298.61 32.41 -455.97 47.23l4.12 -3021.51c-230.96 19.99 -1538.79 110.01 -1621.99 160.93l338.08 -33.27 0.25 3011.3 -878.73 44.58c0 -559.71 -69.49 -2639.02 35.85 -3025.62 -721.92 63.28 -1473.98 33.94 -2213.8 31.85 -725.37 -2.03 -1454.3 21.28 -2163.37 -32.22 105.95 393.68 35.54 2461.37 35.23 3031.65l-878.98 -51.59 0.43 -3014.12 348.48 34.06c-88.67 -46.24 -1394.78 -137.06 -1632.75 -157.61l-2.46 3021.57c-162.34 -16.23 -324.62 -30.87 -487.33 -46.3 -131.41 -12.48 -351.06 -6.4 -385.07 -130.98l11.13 -2944.09 -1297.31 -190.14 -6.58 3022.61 -876.82 -184.48 0 -3001.4 -1309.73 -305.8c110.13 317.37 38.74 2501.09 41.63 3016.09 132.39 95.62 52.64 10.21 235.27 97.83 -188.84 282.01 -244.68 207.54 -244.68 692.1 251.87 463.35 298.05 436.41 746.71 719.03 287.79 181.28 804.51 320.87 996.92 459.9l838.45 246.46c177.47 40.83 1355.54 303.28 1405.97 336.06l751.93 122.37 1432.11 212.4 701.32 69.24 1503.87 140.82 507.5 -0.61c832.43 56.63 1583.01 64.63 2419.68 63.15 420.49 -0.74 795.71 8.79 1223.4 -6.95 368.65 -13.59 830.95 -72.25 1153.54 -76.56l402.78 20.91 1503.56 -141.8 681.65 -59.59 1451.6 -222.6 751.07 -121.45c26.87 -17.03 1241.84 -299.84 1404.55 -336.98l837.22 -245.66c288.46 -181.84 693.76 -269.46 999.5 -461.32 459.41 -288.34 484.13 -256.55 748.73 -721.8 0 -685.65 -512.6 -941.88 -1152.99 -1197.94 -387.4 -154.9 -1440.78 -484.25 -1832.18 -516.85 70.35 -95.99 343.68 -267.62 387.47 -591.31l4.06 -2964.63c-8.42 11.69 -18.39 27.18 -24.1 35.91 -242.65 370.12 -196.34 403.02 -729.61 706.24 -252.36 143.52 -794.24 339.87 -959.41 461.57z"
        android:fillType="evenOdd"
        android:fillColor="#F8C325" />
    <path
        android:pathData="M-0 2287.47c244.43 437.27 275.55 485.55 720.76 760.11 362.87 223.71 637.86 295.1 1006.64 458.67l834.02 279.91 1309.73 305.8 883.41 163.26 1297.31 190.14 863.73 99.8c237.98 20.54 1544.08 111.37 1632.75 157.61l494.83 0c709.07 53.5 1438.01 30.19 2163.37 32.22 739.82 2.09 1491.88 31.43 2213.8 -31.85l504.55 3.01c83.2 -50.92 1391.03 -140.94 1621.99 -160.93l865.45 -99.5 1297.13 -189.76 881.44 -161.6 1271.73 -315.21 886.29 -258.95c165.17 -121.7 707.04 -318.04 959.41 -461.57 533.27 -303.22 486.96 -336.12 729.61 -706.24 5.72 -8.73 15.68 -24.23 24.1 -35.91 0 -295.47 -74.47 -416.25 -229.92 -569.54 -1082.27 -1067.52 -4505.45 -1308.38 -6054.57 -1530.62 -206.74 -29.64 -588.61 -61 -762.51 -69.43l-1612.89 -99.93c-291.54 -3.57 -594.33 12.24 -884.39 3.57l-1662.27 -50.55c-1003 0 -11255.5 135.71 -11255.5 2287.47z"
        android:fillType="evenOdd"
        android:fillColor="#FED847" />
    <path
        android:pathData="M10792.34 14740.54l414.21 4.31 464.33 -4 0 2978.52 -878.55 -0.56 0 -2978.28zm-10792.34 414.34l0 -2837.15c106.94 146.11 167.81 312.07 284.96 413.48 88.3 76.43 304.45 197.58 443.79 288.46 326.1 212.64 710.18 308.57 994.03 478.97l-9.71 2947.04 886.72 292.46 -14.63 -2981.84 1377.93 334.46c-165.6 25.27 -92.8 245.48 -91.99 639.22 1.17 559.15 -30.81 1905.16 14.51 2300.07l863.54 184.91 11.68 -3001.77 1370.74 216.03c-59.77 31.67 -88.12 -53.25 -96.98 297.68l6.83 2645.72c191.24 89.35 659.2 111.37 875.23 131.04 9.96 -501.66 86.89 -2687.6 -49.93 -3002.81l1393.73 133.99c-134.92 169.78 -61 1210.98 -61 1465.43 0 505.72 0 1011.49 0 1517.21l878.91 52.76 -23.36 -3032.33c872.27 131.84 3472.67 125.63 4352.33 1.29l-23.55 3025.26 879.34 -45.38 3.44 -2647.26c0.68 -188.66 8.24 -245.54 -64.93 -336.98l1394.59 -133.01c-132.45 293.07 -63.52 2519.41 -50.79 3001.83l665.97 -64.57c307.46 -68.75 209.38 167.57 209.38 -1583.5l-4.31 -1270.5c-42.37 -163.21 41.88 -54.42 -85.97 -155.88l1370.73 -216.46 0.8 2996.05 877.81 -162.1 16.17 -2664.29c-0.67 -216.82 46.92 -237.92 -97.03 -291.66l1378.36 -334.03 -18.7 2970.9 892.81 -275.86c-1.6 -444.35 56.33 -2713.61 -27.85 -2932.53 184.29 -171.13 722.91 -315.46 981.24 -479.95 150.1 -95.56 340.92 -205.51 446.13 -286 156.8 -120.03 178.39 -256.24 311.09 -433.71l2.28 2804.25c-13.65 291.05 -170.52 446.68 -295.91 633.87 310.79 25.89 1601.33 495.2 1614.92 1253.65 -183.12 414.03 -357.21 567.45 -716.39 773.76 -357.33 205.26 -628.76 308.69 -1025.76 469.93l-853.64 249.05c-444.78 161.17 -956.58 209.81 -1366.12 336.86l-813.92 150.53 -1360.4 200.84 -799.29 79.27 -1297.07 107.67 -864.03 49.01 -1727.21 49.5 -864.1 -0.12 -1727.15 -49.25 -864.1 -50.73 -1295.53 -105.34 -818.34 -88 -1342.94 -191.06 -813.73 -152.19c-391.71 -126 -928.05 -183.8 -1366.43 -336.61l-854.01 -248.55c-850.26 -393.37 -1363.6 -461.44 -1740.86 -1219.52 0 -452.83 173.47 -375.85 244.68 -642.48 -111.3 -25.95 -403.88 -152.44 -522.44 -211.6 -390.66 -194.87 -949.45 -540.34 -994.58 -1027.42z"
        android:fillType="evenOdd"
        android:fillColor="#F8C325" />
    <path
        android:pathData="M-0 12317.73c106.94 146.11 167.81 312.07 284.96 413.48 88.3 76.43 304.45 197.58 443.79 288.46 326.1 212.64 710.18 308.57 994.03 478.97l862.37 257.65 1377.93 334.46 797.74 122.43 1370.74 216.03 735.15 71.64 1393.73 133.99 794.55 3.08c872.27 131.84 3472.67 125.63 4352.33 1.29l794.3 -4.36 1394.59 -133.01 734.29 -72.62 1370.73 -216.46 797.75 -122 1378.36 -334.03 846.26 -237.48c184.29 -171.13 722.91 -315.46 981.24 -479.95 150.1 -95.56 340.92 -205.51 446.13 -286 156.8 -120.03 178.39 -256.24 311.09 -433.71l1.66 -310.79 -1296.45 282.56 -732.19 126.12c-168.18 131.66 -1168.12 201.45 -1447.73 253.96l-612.22 36.16c-114.5 86.03 -1276.22 151.03 -1528.46 167.32l-862.37 51.16 -1730.41 49.19 -860.96 1.17 -1730.28 -51.1 -862.56 -49.5c-288.34 -20.54 -1332.12 -64.57 -1495.75 -157.61l-640.82 -46.98c-309.37 -67.46 -1267.18 -111.18 -1449.87 -253.41l-730.72 -128.27 -1303.95 -300.82 -858.99 -287.23c-324.68 -98.08 -680.91 -267.99 -963.96 -426.39 -369.51 -206.74 -442.87 -375.96 -713.44 -587.5 -395.83 151.89 -818.59 191.67 -1622.49 511.37 -260.36 103.5 -481.37 230.42 -686.08 390.54 -242.77 189.89 -334.03 314.04 -334.03 728.2z"
        android:fillType="evenOdd"
        android:fillColor="#FED847" />
    <path
        android:pathData="M11662.65 12925.34l1730.28 51.1 0 -2987.5 860.96 1.97 0 2984.36 1730.41 -49.19 0 -2942.92c12.79 -7.56 33.76 -29.21 41.2 -17.15l249.54 -88.49c-322.59 4.3 -784.89 62.97 -1153.54 76.56 -427.68 15.74 -802.91 6.21 -1223.4 6.95 -836.67 1.48 -1587.25 -6.52 -2419.68 -63.15 15.5 5.23 65.12 22.51 74.9 27.12l109.33 58.17 0 2942.18z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M1732.8 6557.58l-5.41 -3051.33c-368.77 -163.57 -643.77 -234.96 -1006.64 -458.67 -445.21 -274.57 -476.32 -322.84 -720.76 -760.11 0 493.54 0 987.14 0 1480.68l0 1480.19 4.06 32.78c85.29 632.82 1179.61 1042.67 1728.75 1276.46z"
        android:fillType="evenOdd"
        android:fillColor="#F4BF1A" />
    <path
        android:pathData="M12959.53 19477.75l-11.87 3033.25c628.27 0 1102.81 -48.95 1754.02 -48.95l-14.95 -3033.81 -1727.21 49.5z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M10357.28 22462.06c649.92 0 1122.98 48.95 1750.15 48.95l-11.99 -3033.38 -1727.15 -49.25 -11.01 3033.68z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M22041.2 18255.03l-12.97 2983.63c271.8 -141.43 560.01 -194.25 1001.16 -460.33 271.49 -163.75 659.45 -439.79 736.31 -780.77 95.19 -422.45 17.65 -2402.7 17.65 -2986.21 -183.12 414.03 -357.21 567.45 -716.39 773.76 -357.33 205.26 -628.76 308.69 -1025.76 469.93z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M3025.75 21238.66l-12.54 -2982.76c-850.26 -393.37 -1363.6 -461.44 -1740.86 -1219.52 0 579.2 -76.93 2541.49 17.65 2961.18 157.97 700.89 1371.66 1047.41 1735.75 1241.11z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M23307.46 8770.34l21.89 2925.58c263.5 -19.62 784.65 -301.44 1008.42 -424.24 258.7 -142.05 651.14 -470.91 707.29 -760.85 3.87 -19.86 7.32 -42.19 10.64 -66.29l0 -2857.32c-264.6 465.25 -289.32 433.46 -748.73 721.8 -305.74 191.86 -711.04 279.48 -999.5 461.32z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M2642.59 10687.62c270.57 211.54 343.93 380.76 713.44 587.5 283.05 158.41 639.27 328.31 963.96 426.39l17.28 -2930.37c-192.41 -139.04 -709.13 -278.62 -996.92 -459.9 -448.65 -282.62 -494.83 -255.69 -746.71 -719.03 0 843.07 -87.75 2397.6 48.95 3095.42z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M7213.65 12417.84c182.7 142.23 1140.51 185.96 1449.87 253.41l-25.09 -2932.77c53.31 -43.11 23.98 -29.02 127.29 -50.05l-1432.11 -212.4 8.67 2905.04c-79.02 54.3 100.79 85.54 -128.64 36.77z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M18863.01 9697.03c269.77 -25.58 49.81 -10.58 142.79 41.45l-18.45 2932.96c279.61 -52.51 1279.54 -122.31 1447.73 -253.96 -133.44 9.16 -60.08 9.1 -129.94 -36.4l9.47 -2906.64 -1451.6 222.6z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M15550.77 19379.24l-9.35 3033.87c312.57 -60.63 1084.43 -54.92 1306.41 -146.78l0 -2994.76 -1297.07 107.67z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M8208.66 22266.33c219.65 91.68 993.91 86.09 1304.88 146.78l-9.35 -3035.47 -1295.53 -105.34 0 2994.02z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M3886.64 21483.34c7.87 6.76 22.94 3.5 26.87 15.74 20.11 62.42 1155.26 316.93 1274.44 326.77 -4.31 -150.78 -34.8 -2723.27 16.91 -2915.25 2.83 -10.57 11.01 -27.24 13.65 -35.48 2.58 -8.06 8.42 -23.61 15.13 -34.07 -391.71 -126 -928.05 -183.8 -1366.43 -336.61l19.43 2978.89z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M19821.44 18840.94c103.74 168.86 48.95 2809.97 43.72 2984.92 178.64 -14.45 509.04 -102.82 689.02 -146.11 101.71 -24.54 197.39 -48.33 311.71 -80.62 66.29 -18.69 90.27 -23.67 150.78 -44.95l151.21 -70.84 19.68 -2979.26c-444.78 161.17 -956.58 209.81 -1366.12 336.86z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M17647.12 19192.31l70.53 25.64 -5.66 2950.48c241.61 0 423.87 -41.94 660.56 -76.68 229.98 -33.76 449.63 -25.7 634.97 -119.05l0 -2981.23 -1360.4 200.84z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M9304.34 12718.23c163.63 93.04 1207.41 137.07 1495.75 157.61l0 -2941.63 170.83 -35.73 -1503.87 -140.82c94.88 315.7 34.99 2484.55 35.11 2988.3l-197.82 -27.73z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M16677.8 9898.42c16.3 0.37 59.28 1.54 68.2 3.63 88 20.6 72.93 21.03 100.67 32.16l0 2940.71c252.24 -16.3 1413.96 -81.29 1528.46 -167.32l-230.11 39.23c-0.18 -496.61 -57.93 -2686.74 36.34 -2990.21l-1503.56 141.8z"
        android:fillType="evenOdd"
        android:fillColor="#E3AE18" />
    <path
        android:pathData="M5178.98 11988.74l1303.95 300.82 -3.38 -2893.66 102.14 -42.24c-50.42 -32.78 -1228.5 -295.23 -1405.97 -336.06l3.26 2971.14z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M6047.38 21972.7c186.75 93.34 405.3 85.23 635.77 119.05 235.21 34.5 418.58 76.68 658.09 76.68 1.29 -201.82 -62.78 -2803.82 49.07 -2984.12l-1342.94 -191.06 0 2979.45z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M21065.68 9352.98l107.37 22.57 -5.78 2915.8 1296.45 -282.56 6.52 -2992.79c-162.71 37.14 -1377.68 319.95 -1404.55 336.98z"
        android:fillType="evenOdd"
        android:fillColor="#E4AF18" />
    <path
        android:pathData="M1732.8 6557.58c249.23 72.19 592.17 238.9 870.24 244.68 -2.89 -515 68.5 -2698.73 -41.63 -3016.09l-834.02 -279.91 5.41 3051.33z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M9043.18 4702.78l-494.83 0 -348.48 -34.06 -0.43 3014.12 878.98 51.59c0.31 -570.28 70.72 -2637.97 -35.23 -3031.65z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M6866.71 14500.84l-735.15 -71.64c-59.77 31.67 -88.12 -53.25 -96.98 297.68l6.83 2645.72c191.24 89.35 659.2 111.37 875.23 131.04 9.96 -501.66 86.89 -2687.6 -49.93 -3002.81z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M13924.9 4706.16l-504.55 -3.01c-105.34 386.6 -35.85 2465.92 -35.85 3025.62l878.73 -44.58 -0.25 -3011.3 -338.08 33.27z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M15596.21 14501.83c-132.45 293.07 -63.52 2519.41 -50.79 3001.83l665.97 -64.57c307.46 -68.75 209.38 167.57 209.38 -1583.5l-4.31 -1270.5c-42.37 -163.21 41.88 -54.42 -85.97 -155.88l-734.29 72.62z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M19862.64 3779.16L19859.44 6791.75 20750.96 6513.68 20748.93 3520.21Z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M4754.56 4255.23L3871.15 4091.97 3871.15 7093.37 4747.98 7277.85Z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M17709.47 4255.97L17701.66 7272.38 18578.36 7109.79 18590.91 4094.37Z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M10792.34 7781.96L11670.89 7784.18 11670.89 4770.48 10792.34 4772.45Z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M4760.83 14213.18l-797.74 -122.43c-165.6 25.27 -92.8 245.48 -91.99 639.22 1.17 559.15 -30.81 1905.16 14.51 2300.07l863.54 184.91 11.68 -3001.77z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M17701.23 14212.75l0.8 2996.05 877.81 -162.1 16.17 -2664.29c-0.67 -216.82 46.92 -237.92 -97.03 -291.66l-797.75 122z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M19877.33 13756.72l-18.7 2970.9 892.81 -275.86c-1.6 -444.35 56.33 -2713.61 -27.85 -2932.53l-846.26 237.48z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M7341.24 22168.43c140.27 67.89 635.83 97.9 867.42 97.9l0 -2994.02 -818.34 -88c-111.86 180.3 -47.78 2782.3 -49.07 2984.12z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M15546.89 4545.23l-4.12 3021.51c157.36 -14.82 305.93 -29.76 455.97 -47.23l379.65 -66.97c10.76 -3.07 28.47 -8.18 41.94 -14.14l-7.99 -2992.67 -865.45 99.5z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M6915.59 4545.17l-863.73 -99.8 -11.13 2944.09c34 124.59 253.66 118.5 385.07 130.98 162.71 15.43 324.99 30.07 487.33 46.3l2.46 -3021.57z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M9054.99 14637.91l-794.55 -3.08c-134.92 169.78 -61 1210.98 -61 1465.43 0 505.72 0 1011.49 0 1517.21l878.91 52.76 -23.36 -3032.33z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M10792.34 17718.82L11670.89 17719.37 11670.89 14740.85 11206.55 14744.85 10792.34 14740.54Z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M14201.62 14634.84l-794.3 4.36 -23.55 3025.26 879.34 -45.38 3.44 -2647.26c0.68 -188.66 8.24 -245.54 -64.93 -336.98z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M16847.83 19271.57l0 2994.76c231.95 0 724.08 -28.1 864.16 -97.9l5.66 -2950.48 -70.53 -25.64 -799.29 79.27z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M19007.52 18991.47l0 2981.23c281.09 0 618.86 -89.41 857.64 -146.84 5.23 -174.95 60.02 -2816.06 -43.72 -2984.92l-813.92 150.53z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M5187.96 21825.86c242.09 56.76 576.37 146.84 859.42 146.84l0 -2979.45 -813.73 -152.19c-6.7 10.45 -12.54 26.01 -15.13 34.07 -2.65 8.24 -10.82 24.91 -13.65 35.48 -51.71 191.98 -21.22 2764.47 -16.91 2915.25z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M2585.15 13756.29L1722.78 13498.64 1713.07 16445.67 2599.79 16738.13Z"
        android:fillType="evenOdd"
        android:fillColor="#DCA815" />
    <path
        android:pathData="M9513.54 22413.11c348.78 0 562.53 48.95 843.74 48.95l11.01 -3033.68 -864.1 -50.73 9.35 3035.47z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M12107.42 22511.01L12947.66 22511.01 12959.53 19477.75 12095.43 19477.63Z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M14686.73 19428.25l14.95 3033.81c278.56 0 492.74 -48.95 839.74 -48.95l9.35 -3033.87 -864.03 49.01z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M15984.29 12926.08l862.37 -51.16 0 -2940.71c-27.74 -11.13 -12.67 -11.56 -100.67 -32.16 -8.92 -2.09 -51.9 -3.26 -68.2 -3.63l-402.78 -20.91 -249.54 88.49c-7.44 -12.05 -28.41 9.59 -41.2 17.15l0 2942.92z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M10800.09 12875.84l862.56 49.5 0 -2942.18 -109.33 -58.17c-9.78 -4.61 -59.4 -21.89 -74.9 -27.12l-507.5 0.61 -170.83 35.73 0 2941.63z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M3025.75 21238.66c173.72 75.88 633.44 240.31 860.9 244.68l-19.43 -2978.89 -854.01 -248.55 12.54 2982.76z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M21187.56 18504.08l-19.68 2979.26c227.09 -4.31 689.09 -168.49 860.34 -244.68l12.97 -2983.63 -853.64 249.05z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M13392.93 12976.44L14253.88 12975.27 14253.88 9990.91 13392.93 9988.94Z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M8663.52 12671.25l640.82 46.98 197.82 27.73c-0.12 -503.75 59.77 -2672.59 -35.11 -2988.3l-701.32 -69.24c-103.31 21.03 -73.98 6.95 -127.29 50.05l25.09 2932.77z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M18181.36 9756.62c-94.27 303.47 -36.53 2493.59 -36.34 2990.21l230.11 -39.23 612.22 -36.16 18.45 -2932.96c-92.98 -52.02 126.98 -67.03 -142.79 -41.45l-681.65 59.59z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M20314.61 9474.43l-9.47 2906.64c69.85 45.5 -3.51 45.57 129.94 36.4l732.19 -126.12 5.78 -2915.8 -107.37 -22.57 -751.07 121.45z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M6482.93 12289.56l730.72 128.27c229.43 48.76 49.62 17.53 128.64 -36.77l-8.67 -2905.04 -751.93 -122.37 -102.14 42.24 3.38 2893.66z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M22470.23 9016L22463.71 12008.79 23329.35 11695.92 23307.46 8770.34Z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
    <path
        android:pathData="M4319.99 11701.51L5178.98 11988.74 5175.72 9017.6 4337.26 8771.14Z"
        android:fillType="evenOdd"
        android:fillColor="#C49214" />
</vector>