<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="89.84"
    android:viewportHeight="89.84"
    android:width="25dp"
    android:height="25dp">
    <path
        android:pathData="M67.38 56.15c2.36 0 6.13 4.55 8.33 6.76 10.63 10.63 10.86 8.61 2.98 16.49 -2.8 2.8 -5.37 4.83 -10.62 4.83 -7.23 0 -14.37 -3.3 -20.47 -6.55 -3.64 -1.94 -4.15 -2.45 -7.32 -4.61 -1.58 -1.08 -2.94 -2.11 -4.41 -3.31l-8.42 -7.37c-1.43 -1.44 -2.23 -2.6 -3.69 -4.04l-3.57 -4.15c-6.44 -8.62 -18.86 -26.79 -13.31 -38.54 1.45 -3.07 4.8 -5.71 7.23 -8.21 4.14 -4.26 6.23 0.09 12.64 6.5 9.38 9.38 9.07 7.6 0.7 15.97 -6.62 6.62 -5.19 7.26 2.16 16.61 0.61 0.78 0.91 0.95 1.5 1.66 3.73 4.41 15.21 15.73 20.1 17.8 7.03 2.98 11.73 -9.84 16.15 -9.84zm3.17 33.69l-5.02 0c-8.81 -0.8 -18.12 -5.4 -23.76 -8.79 -12.63 -7.6 -25.68 -20.72 -33.24 -33.43 -4.42 -7.42 -8.53 -16.26 -8.53 -26.56 0 -3.18 0.65 -5.51 1.65 -7.83 1.58 -3.66 5.74 -7.1 8.61 -9.98 1.56 -1.57 2.89 -3.25 5.88 -3.25 4.84 0 5.41 0.67 8.86 4.12l11.05 11.05c1.8 1.78 3.6 3.82 3.6 7.28 0 3.92 -2.43 5.77 -4.47 7.81 -1.57 1.57 -4.47 4.82 -6.05 5.88 6.29 9.4 15.17 18.27 24.56 24.56 1.08 -1.61 4.45 -4.63 6.05 -6.23 4.94 -4.94 9.1 -6.55 15.09 -0.53l11.05 11.05c1.73 1.73 3.95 3.65 3.95 6.93 0 4.31 -0.22 4.62 -3.25 7.63 -2.97 2.96 -6.05 6.7 -9.73 8.52 -1.96 0.97 -4.09 1.52 -6.31 1.75z"
        android:fillType="evenOdd">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="44.92"
                android:startY="89.84"
                android:endX="44.92"
                android:endY="-0"
                android:tileMode="clamp">
                <item
                    android:color="#35D8A6"
                    android:offset="0" />
                <item
                    android:color="#19769F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>