<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="48.397"
    android:viewportHeight="55.989"
    android:width="48.397dp"
    android:height="55.989dp">
    <group
        android:translateX="292.879"
        android:translateY="-2240.828">
        <group
            android:translateX="-431.986"
            android:translateY="2238.035">
            <path
                android:pathData="M164.255 8.012a0.949 0.949 0 1 0 -0.949 0.949 0.951 0.951 0 0 0 0.949 -0.949Zm9.49 2.847v1.9H152.867V7.063h5.789a4.746 4.746 0 0 1 9.3 0h5.789Z"
                android:fillColor="#80D6FA" />
        </group>
        <group
            android:translateX="-325.806"
            android:translateY="2207.698">
            <path
                android:pathData="M80.849 41.2V84.848a4.082 4.082 0 0 1 -3.8 3.8H37.2a4.082 4.082 0 0 1 -3.8 -3.8V41.2a4.082 4.082 0 0 1 3.8 -3.8h9.49v3.8H37.2V82a2.8 2.8 0 0 0 2.847 2.847H71.359l5.694 -5.694V41.2h-9.49V37.4h9.49a4.082 4.082 0 0 1 3.8 3.8"
                android:fillColor="#AAB1BA" />
        </group>
        <group
            android:translateX="-356.142"
            android:translateY="2177.361">
            <path
                android:pathData="M107.389 71.533v36.061H99.8a1.968 1.968 0 0 0 -1.9 1.9v5.694H70.38a2.8 2.8 0 0 1 -2.847 -2.847V71.533h9.49v1.9H97.9v-1.9ZM99.8 94.308a1.9 1.9 0 1 0 1.9 -1.9 1.9 1.9 0 0 0 -1.9 1.9Z"
                android:fillColor="#ECF4F7" />
        </group>
        <group
            android:translateX="-614.01"
            android:translateY="2010.504">
            <path
                android:pathData="M359.564 259.267a1.9 1.9 0 1 1 -1.9 1.9 1.9 1.9 0 0 1 1.9 -1.9"
                android:fillColor="#FF7474" />
        </group>
        <group
            android:translateX="-598.842"
            android:translateY="1889.155">
            <path
                android:pathData="M350.09 395.8v1.9l-5.694 5.694h-3.8V397.7a1.968 1.968 0 0 1 1.9 -1.9Z"
                android:fillColor="#AAB1BA" />
        </group>
        <group
            android:translateX="-327.012"
            android:translateY="2240.828">
            <path
                android:pathData="M78.26 55.989H38.4a4.517 4.517 0 0 1 -4.27 -4.27V8.066A4.517 4.517 0 0 1 38.4 3.8H44.1a0.448 0.448 0 0 1 0.475 0.475 0.448 0.448 0 0 1 -0.475 0.475H38.4a3.651 3.651 0 0 0 -3.321 3.321V51.719A3.651 3.651 0 0 0 38.4 55.04H78.26a3.651 3.651 0 0 0 3.321 -3.321V8.066A3.651 3.651 0 0 0 78.26 4.745H72.566a0.448 0.448 0 0 1 -0.475 -0.475 0.448 0.448 0 0 1 0.475 -0.475H78.26a4.517 4.517 0 0 1 4.27 4.27V51.718A4.517 4.517 0 0 1 78.26 55.989Zm-5.694 -3.8a0.571 0.571 0 0 1 -0.38 -0.095 0.459 0.459 0 0 1 0 -0.664l5.6 -5.6V8.541H72.566a0.475 0.475 0 0 1 0 -0.949H78.26a0.448 0.448 0 0 1 0.475 0.475V46.025c0 0.095 -0.095 0.285 -0.095 0.38L72.946 52.1A0.571 0.571 0 0 1 72.566 52.193Zm-3.8 0H41.25a3.362 3.362 0 0 1 -3.321 -3.321V8.066a0.448 0.448 0 0 1 0.475 -0.475H44.1a0.475 0.475 0 0 1 0 0.949H38.878V48.872a2.349 2.349 0 0 0 2.372 2.372H68.3V46.025a2.478 2.478 0 0 1 2.372 -2.372h3.8a0.475 0.475 0 0 1 0 0.949h-3.8a1.53 1.53 0 0 0 -1.423 1.423v5.694A0.448 0.448 0 0 1 68.77 52.193ZM57.383 42.7h0a0.522 0.522 0 0 1 -0.475 -0.285L49.791 20.972 46.47 31.031a0.522 0.522 0 0 1 -0.475 0.285H42.2a0.475 0.475 0 0 1 0 -0.949h3.416l3.7 -11.1a0.463 0.463 0 0 1 0.854 0l7.212 21.542 6.168 -15.848c0.095 -0.19 0.19 -0.285 0.38 -0.285a0.522 0.522 0 0 1 0.475 0.285l2.752 5.409h3.037a2.394 2.394 0 1 1 2.372 2.847 2.534 2.534 0 0 1 -2.372 -1.9H66.872c-0.19 0 -0.38 -0.095 -0.38 -0.285L64.12 26.286 57.857 42.324A0.484 0.484 0 0 1 57.383 42.7ZM72.566 29.418a1.423 1.423 0 1 0 1.423 1.423A1.459 1.459 0 0 0 72.566 29.418Zm-3.8 -18.979H47.893a0.448 0.448 0 0 1 -0.475 -0.475V4.27a0.448 0.448 0 0 1 0.475 -0.475H53.3a5.23 5.23 0 0 1 10.059 0H68.77a0.448 0.448 0 0 1 0.475 0.475V9.964A0.448 0.448 0 0 1 68.77 10.439Zm-20.4 -0.949H68.3V4.745H62.981a0.631 0.631 0 0 1 -0.475 -0.38 4.26 4.26 0 0 0 -8.351 0c0 0.19 -0.285 0.38 -0.475 0.38H48.367V9.49Zm9.964 -2.847a1.459 1.459 0 0 1 -1.423 -1.423 1.423 1.423 0 1 1 2.847 0A1.459 1.459 0 0 1 58.332 6.643Zm0 -1.9a0.448 0.448 0 0 0 -0.475 0.475 0.475 0.475 0 1 0 0.949 0A0.448 0.448 0 0 0 58.332 4.745Z"
                android:fillColor="#51565F" />
        </group>
    </group>
</vector>