<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="55.989"
    android:viewportHeight="55.989"
    android:width="55.989dp"
    android:height="55.989dp">
    <group
        android:translateX="0.475"
        android:translateY="0.474">
        <group
            android:translateX="7.592">
            <group
                android:translateX="-147.377"
                android:translateY="-3.266">
                <path
                    android:pathData="M177.744 10.858v3.8h-3.8v-3.8a3.807 3.807 0 0 0 -3.8 -3.8h-5.694a3.807 3.807 0 0 0 -3.8 3.8v3.8h-3.8v-3.8a7.943 7.943 0 0 1 7.592 -7.592h5.694a7.874 7.874 0 0 1 7.592 7.592"
                    android:fillColor="#AAB1BA" />
            </group>
            <group
                android:translateX="-71.534"
                android:translateY="-139.786">
                <path
                    android:pathData="M75.33 162.561v4.745a1.02 1.02 0 0 1 -0.949 0.949h-1.9a1.02 1.02 0 0 1 -0.949 -0.949v-9.49a1.02 1.02 0 0 1 0.949 -0.949h1.9a1.02 1.02 0 0 1 0.949 0.949Zm36.061 0v4.745a0.951 0.951 0 0 1 -0.949 0.949h-1.9a0.951 0.951 0 0 1 -0.949 -0.949v-9.49a0.951 0.951 0 0 1 0.949 -0.949h1.9a0.951 0.951 0 0 1 0.949 0.949v4.745Z"
                    android:fillColor="#AAB1BA" />
            </group>
        </group>
        <group
            android:translateX="-3.267"
            android:translateY="-94.279">
            <path
                android:pathData="M56.409 117.055H50.715V112.31a0.951 0.951 0 0 0 -0.949 -0.949h-1.9a0.951 0.951 0 0 0 -0.949 0.949v4.745H14.655V112.31a1.02 1.02 0 0 0 -0.949 -0.949h-1.9a1.02 1.02 0 0 0 -0.949 0.949v4.745H5.165a1.793 1.793 0 0 1 -1.9 -1.9v-5.694a3.807 3.807 0 0 1 3.8 -3.8H54.511a3.807 3.807 0 0 1 3.8 3.8v5.694A1.845 1.845 0 0 1 56.409 117.055Zm0 28.469a3.807 3.807 0 0 1 -3.8 3.8H8.961a3.807 3.807 0 0 1 -3.8 -3.8V117.055h5.694V121.8a1.02 1.02 0 0 0 0.949 0.949h1.9a1.02 1.02 0 0 0 0.949 -0.949v-4.745H46.919V121.8a0.951 0.951 0 0 0 0.949 0.949h1.9a0.951 0.951 0 0 0 0.949 -0.949v-4.745h5.694Z"
                android:fillColor="#ECF4F7" />
        </group>
        <group
            android:translateX="-154.954"
            android:translateY="-245.966">
            <path
                android:pathData="M191.014 282.027v5.694h-5.694v5.694h-5.694v-5.694h-5.694v-5.694h5.694v-5.694h5.694v5.694Z"
                android:fillColor="#FF7474" />
        </group>
    </group>
    <path
        android:pathData="M49.821 55.989H6.168a4.253 4.253 0 0 1 -4.27 -4.27V23.724A2.284 2.284 0 0 1 0 21.352V15.658a4.253 4.253 0 0 1 4.27 -4.27H51.719a4.253 4.253 0 0 1 4.27 4.27v5.694a2.349 2.349 0 0 1 -2.372 2.372H47.923a0.448 0.448 0 0 1 -0.475 -0.475V18.5a0.448 0.448 0 0 0 -0.475 -0.475h-1.9a0.448 0.448 0 0 0 -0.475 0.475V23.25a0.448 0.448 0 0 1 -0.475 0.475H11.862a0.448 0.448 0 0 1 -0.475 -0.475V18.5a0.448 0.448 0 0 0 -0.475 -0.475h-1.9a0.448 0.448 0 0 0 -0.475 0.475V23.25a0.448 0.448 0 0 1 -0.475 0.475h-1.9a0.475 0.475 0 0 1 0 -0.949H7.592V18.5a1.459 1.459 0 0 1 1.423 -1.423h1.9A1.459 1.459 0 0 1 12.337 18.5v4.27H43.652V18.5a1.459 1.459 0 0 1 1.423 -1.423h1.9A1.459 1.459 0 0 1 48.4 18.5v4.27h5.219a1.345 1.345 0 0 0 1.423 -1.423V15.658a3.362 3.362 0 0 0 -3.321 -3.321H4.27A3.362 3.362 0 0 0 0.949 15.658v5.694a1.345 1.345 0 0 0 1.423 1.423 0.448 0.448 0 0 1 0.475 0.475V51.719A3.362 3.362 0 0 0 6.168 55.04H49.821a3.362 3.362 0 0 0 3.321 -3.321V27.046a0.475 0.475 0 1 1 0.949 0V51.719A4.253 4.253 0 0 1 49.821 55.989ZM30.841 48.4H25.147a0.448 0.448 0 0 1 -0.475 -0.475V42.7H19.454a0.448 0.448 0 0 1 -0.475 -0.475V36.535a0.448 0.448 0 0 1 0.475 -0.475h5.219V30.841a0.448 0.448 0 0 1 0.475 -0.475h5.694a0.448 0.448 0 0 1 0.475 0.475v5.219h5.219a0.448 0.448 0 0 1 0.475 0.475v5.694a0.448 0.448 0 0 1 -0.475 0.475H31.316v5.219A0.448 0.448 0 0 1 30.841 48.4Zm-5.219 -0.949h4.745V42.229a0.448 0.448 0 0 1 0.475 -0.475h5.219V37.01H30.841a0.448 0.448 0 0 1 -0.475 -0.475V31.316H25.622v5.219a0.448 0.448 0 0 1 -0.475 0.475H19.928v4.745h5.219a0.448 0.448 0 0 1 0.475 0.475Zm21.352 -18.03h-1.9a1.459 1.459 0 0 1 -1.423 -1.423v-0.949a0.475 0.475 0 1 1 0.949 0v0.949a0.448 0.448 0 0 0 0.475 0.475h1.9a0.448 0.448 0 0 0 0.475 -0.475v-0.949a0.475 0.475 0 0 1 0.949 0v0.949A1.46 1.46 0 0 1 46.974 29.418Zm-36.061 0h-1.9a1.459 1.459 0 0 1 -1.423 -1.423v-0.949a0.475 0.475 0 0 1 0.949 0v0.949a0.448 0.448 0 0 0 0.475 0.475h1.9a0.448 0.448 0 0 0 0.475 -0.475v-0.949a0.475 0.475 0 0 1 0.949 0v0.949A1.46 1.46 0 0 1 10.913 29.418ZM38.433 8.541a0.448 0.448 0 0 1 -0.475 -0.475A7.433 7.433 0 0 0 30.841 0.949H25.147A7.433 7.433 0 0 0 18.03 8.066a0.475 0.475 0 1 1 -0.949 0A8.453 8.453 0 0 1 25.147 0h5.694a8.453 8.453 0 0 1 8.066 8.066A0.448 0.448 0 0 1 38.433 8.541Zm-3.8 0a0.448 0.448 0 0 1 -0.475 -0.475 3.362 3.362 0 0 0 -3.321 -3.321H25.147a3.362 3.362 0 0 0 -3.321 3.321 0.475 0.475 0 1 1 -0.949 0 4.253 4.253 0 0 1 4.27 -4.27h5.694a4.253 4.253 0 0 1 4.27 4.27A0.448 0.448 0 0 1 34.637 8.541Z"
        android:fillColor="#51565F" />
</vector>