<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="63.071"
    android:viewportHeight="62.899"
    android:width="63.071dp"
    android:height="62.899dp">
    <group
        android:translateX="0.535"
        android:translateY="0.239">
        <group
            android:translateX="-3.267"
            android:translateY="-181.602">
            <path
                android:pathData="M42.606 226.944c3.742 -3.742 3.742 -11.331 3.742 -11.331s-7.59 0 -11.331 3.742a5.35 5.35 0 0 0 -0.748 0.855 2.883 2.883 0 0 0 -0.748 -0.855c-3.742 -3.742 -11.331 -3.742 -11.331 -3.742s0 7.59 3.742 11.331 8.338 0.748 8.338 0.748 4.49 2.993 8.338 -0.748m22.663 -15.287v2.138a32.807 32.807 0 0 1 -9.621 23.518H12.888a33.1 33.1 0 0 1 -9.621 -23.518v-2.138a4.289 4.289 0 0 1 4.276 -4.276h53.45A4.289 4.289 0 0 1 65.269 211.657Zm-8.552 26.725v4.276a1.071 1.071 0 0 1 -1.069 1.069H12.888a1.15 1.15 0 0 1 -1.069 -1.069v-4.276a1.15 1.15 0 0 1 1.069 -1.069h42.76A1.071 1.071 0 0 1 56.717 238.382Z"
                android:fillColor="#ECF4F7" />
        </group>
        <group
            android:translateX="-135.387"
            android:translateY="-238.33">
            <path
                android:pathData="M167.35 279.183h0c0 0.214 0.107 0.321 0.107 0.428v0.428a7.07 7.07 0 0 1 -0.321 2.672c0 0.107 -0.107 0.214 -0.107 0.321a3.555 3.555 0 0 1 -0.321 0.641l-0.321 0.641s4.49 2.993 8.338 -0.748c3.742 -3.742 3.742 -11.331 3.742 -11.331s-7.59 0 -11.331 3.742a5.348 5.348 0 0 0 -0.748 0.855 5.756 5.756 0 0 1 0.748 1.39h0a7.977 7.977 0 0 0 -0.748 -1.283h0a2.883 2.883 0 0 0 -0.748 -0.855c-3.742 -3.742 -11.331 -3.742 -11.331 -3.742s0 7.59 3.742 11.331 8.338 0.748 8.338 0.748l0.321 -0.641 0.321 -0.641a0.393 0.393 0 0 0 0.107 -0.321 6.8 6.8 0 0 0 0.321 -2.672v-0.428a0.964 0.964 0 0 0 -0.107 -0.534Zm-0.214 -0.855Z"
                android:fillColor="#50DD8E" />
        </group>
        <group
            android:translateX="-77.795"
            android:translateY="-1.596">
            <path
                android:pathData="M100.137 27.269v0.107H91.051v-0.107L88.485 3.644a1.172 1.172 0 0 1 0.855 -1.283l4.169 -0.748a1 1 0 0 1 1.176 0.855Z"
                android:fillColor="#AAB1BA" />
        </group>
    </group>
    <group
        android:translateY="-0.686">
        <path
            android:pathData="M52.916 63.586H10.156a1.644 1.644 0 0 1 -1.6 -1.6V57.706a1.524 1.524 0 0 1 0.641 -1.283A34.273 34.273 0 0 1 0 33.119V30.981a4.791 4.791 0 0 1 4.811 -4.811h53.45a4.791 4.791 0 0 1 4.811 4.811v2.138a34.009 34.009 0 0 1 -9.193 23.3 1.524 1.524 0 0 1 0.641 1.283v4.276A1.644 1.644 0 0 1 52.916 63.586Zm-42.76 -6.414a0.505 0.505 0 0 0 -0.535 0.535v4.276a0.505 0.505 0 0 0 0.535 0.535h42.76a0.505 0.505 0 0 0 0.535 -0.535V57.706a0.505 0.505 0 0 0 -0.535 -0.535 0.588 0.588 0 0 1 -0.535 -0.321 0.707 0.707 0 0 1 0.107 -0.641A32.5 32.5 0 0 0 61.9 33.119V30.981a3.788 3.788 0 0 0 -3.742 -3.742H4.7A3.788 3.788 0 0 0 0.962 30.981v2.138a33.037 33.037 0 0 0 9.3 22.984h38.27a0.535 0.535 0 0 1 0 1.069H10.156ZM27.58 48.726a6.582 6.582 0 0 1 -4.7 -2.031h0c-3.848 -3.848 -3.955 -11.438 -3.955 -11.759a0.505 0.505 0 0 1 0.535 -0.535c0.321 0 7.8 0 11.759 3.955s1.069 8.659 0.855 8.98a0.1 0.1 0 0 1 -0.107 0.107l-0.107 0.107A9.276 9.276 0 0 1 27.58 48.726ZM19.99 35.471c0.107 1.817 0.641 7.376 3.635 10.369h0a5.878 5.878 0 0 0 7.055 0.962l-7.055 -7.055c-0.107 -0.107 -0.107 -0.214 -0.107 -0.428s0 -0.321 0.107 -0.428a0.517 0.517 0 0 1 0.748 0l7.055 7.055a5.878 5.878 0 0 0 -0.962 -7.055C27.366 36.112 21.808 35.578 19.99 35.471ZM35.812 48.726a0.535 0.535 0 0 1 0 -1.069 5.782 5.782 0 0 0 3.742 -1.71c2.993 -2.993 3.528 -8.659 3.635 -10.369A22.7 22.7 0 0 0 35.17 37.5a0.55 0.55 0 0 1 -0.534 -0.962 22 22 0 0 1 8.98 -2.031h0c0.107 0 0.321 0.107 0.428 0.107s0.107 0.214 0.107 0.428c0 0.321 0 7.8 -3.955 11.759a7.451 7.451 0 0 1 -4.383 1.924Zm0.214 -5.559a0.643 0.643 0 0 1 -0.428 -0.107c-0.107 -0.107 -0.107 -0.214 -0.107 -0.428s0 -0.321 0.107 -0.428l3.1 -3.1a0.517 0.517 0 0 1 0.748 0c0.107 0.107 0.107 0.214 0.107 0.428s0 0.321 -0.107 0.428l-3.1 3.1C36.239 43.061 36.132 43.168 36.025 43.168Zm-14 -20.2a0.711 0.711 0 0 1 -0.535 -0.428L17 2.011c0 -0.214 -0.107 -0.321 -0.214 -0.321 -0.107 -0.107 -0.214 -0.107 -0.428 -0.107l-4.169 0.748c-0.107 0 -0.214 0.107 -0.321 0.214s-0.107 0.214 -0.107 0.428L13.9 22.429a0.722 0.722 0 0 1 -0.428 0.641 0.722 0.722 0 0 1 -0.641 -0.428L10.69 3.294a1.207 1.207 0 0 1 0.321 -1.176 1.818 1.818 0 0 1 1.069 -0.641L16.249 0.728a1.485 1.485 0 0 1 1.176 0.214 1.818 1.818 0 0 1 0.641 1.069l4.383 20.525c0.107 0.321 -0.107 0.535 -0.428 0.641Z"
            android:fillColor="#51565F" />
    </group>
</vector>