<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="56.05"
    android:viewportHeight="56.084"
    android:width="56.05dp"
    android:height="56.084dp">
    <group
        android:translateX="0.415"
        android:translateY="0.474">
        <group
            android:translateX="-93.899"
            android:translateY="-139.785">
            <path
                android:pathData="M137.551 156.866v7.592a1.9 1.9 0 0 1 -1.9 1.9s-0.664 2.942 -1.518 5.884l-0.664 -0.19s-7.212 0 -11.957 -1.9c-4.745 1.9 -11.957 1.9 -11.957 1.9l-0.759 0.19c-0.949 -3.037 -1.613 -5.884 -1.613 -5.884a1.9 1.9 0 0 1 -1.9 -1.9v-7.592h32.265Z"
                android:fillColor="#FFD0A1" />
        </group>
        <group
            android:translateX="-93.899"
            android:translateY="-3.266">
            <path
                android:pathData="M137.552 10.858v9.49H105.287v-9.49a7.327 7.327 0 0 1 7.592 -7.592h18.03c4.365 0 6.643 3.321 6.643 7.592m-12.336 1.9a3.8 3.8 0 1 0 -3.8 3.8A3.807 3.807 0 0 0 125.215 12.756Zm8.161 22.775l0.664 0.19a28.8 28.8 0 0 1 -2.183 5.5c-1.139 1.8 -3.8 5.694 -10.439 5.694s-9.3 -3.891 -10.439 -5.694a20.659 20.659 0 0 1 -2.183 -5.5l0.759 -0.19s7.212 0 11.957 -1.9C126.164 35.531 133.376 35.531 133.376 35.531Z"
                android:fillColor="#ECF4F7" />
        </group>
        <group
            android:translateX="-93.899"
            android:translateY="-397.654">
            <path
                android:pathData="M108.134 447a2.847 2.847 0 1 1 -2.847 2.847A2.8 2.8 0 0 1 108.134 447"
                android:fillColor="#AAB1BA" />
        </group>
        <group
            android:translateY="5.694">
            <group
                android:translateX="-116.653"
                android:translateY="-373.01">
                <path
                    android:pathData="M144.172 422.356H130.887a2.847 2.847 0 1 0 0 -5.694v-1.9h2.847l3.8 -1.9 6.643 5.694Z"
                    android:fillColor="#80D6FA" />
            </group>
            <group
                android:translateX="-2.887"
                android:translateY="-388.179">
                <path
                    android:pathData="M17.121 431.831a2.847 2.847 0 0 0 0 5.694H2.887l0.949 -2.847c0.854 -2.467 2.562 -4.46 13.286 -4.745Z"
                    android:fillColor="#80D6FA" />
            </group>
            <group
                android:translateX="-192.496"
                android:translateY="-54.467">
                <path
                    android:pathData="M220.016 54.467a3.8 3.8 0 1 1 -3.8 3.8 3.807 3.807 0 0 1 3.8 -3.8"
                    android:fillColor="#80D6FA" />
            </group>
            <group
                android:translateX="-222.833"
                android:translateY="-373.01">
                <path
                    android:pathData="M276.924 419.51l0.949 2.847h-27.52v-3.8L257 412.867l3.8 1.9c13.286 0 15.278 2.088 16.133 4.745"
                    android:fillColor="#80D6FA" />
            </group>
        </group>
    </group>
    <group
        android:translateX="-0.153">
        <path
            android:pathData="M55.608 55.989a0.522 0.522 0 0 1 -0.475 -0.285l-0.949 -2.847c-0.854 -2.372 -2.562 -4.46 -15.658 -4.46h0a39.42 39.42 0 0 1 -3.7 -1.8l-6.263 5.314v3.606a0.475 0.475 0 0 1 -0.949 0V51.908l-6.263 -5.314 -3.511 1.8c-0.095 0 -0.095 0 -0.19 0.095H15.277v0.949a3.3 3.3 0 0 1 2.847 3.321 3.322 3.322 0 1 1 -3.8 -3.321v-0.949c-10.154 0.285 -11.672 2.183 -12.336 4.365L1.043 55.7a0.423 0.423 0 0 1 -0.569 0.285 0.423 0.423 0 0 1 -0.285 -0.569l0.949 -2.847c0.854 -2.562 2.562 -4.745 13.57 -5.03a0.289 0.289 0 0 1 0.38 0H17.65l3.7 -1.8c0.19 -0.095 0.38 -0.095 0.475 0.095l6.358 5.409 6.358 -5.409c0.19 -0.095 0.38 -0.19 0.475 -0.095 0 0 3.132 1.518 3.7 1.8 13.665 0 15.563 2.278 16.512 5.03l0.949 2.847a0.461 0.461 0 0 1 -0.285 0.569ZM14.8 50.3a2.372 2.372 0 1 0 2.372 2.372A2.349 2.349 0 0 0 14.8 50.3ZM28.088 44.6A11.955 11.955 0 0 1 17.27 38.718c-1.708 -2.562 -3.416 -9.585 -3.8 -11.2a2.362 2.362 0 0 1 -1.993 -2.372v-3.8a0.475 0.475 0 0 1 0.949 0v3.8a1.459 1.459 0 0 0 1.423 1.423 0.631 0.631 0 0 1 0.475 0.38s0.569 2.657 1.423 5.5a0.493 0.493 0 0 1 0.38 -0.19c0.095 0 7.212 0 11.767 -1.9h0.38c4.65 1.8 11.672 1.9 11.767 1.9a0.493 0.493 0 0 1 0.38 0.19c0.854 -2.847 1.423 -5.409 1.423 -5.5a0.63 0.63 0 0 1 0.475 -0.38 1.459 1.459 0 0 0 1.423 -1.423v-3.8a0.475 0.475 0 0 1 0.949 0v3.8A2.437 2.437 0 0 1 42.7 27.52c-0.38 1.613 -2.088 8.636 -3.8 11.2A11.955 11.955 0 0 1 28.088 44.6ZM16.036 33.214a17.459 17.459 0 0 0 2.088 4.935 11.074 11.074 0 0 0 10.059 5.5 11.074 11.074 0 0 0 10.059 -5.5 22.6 22.6 0 0 0 2.088 -4.935h-0.095c-0.285 0 -7.212 0 -11.957 -1.9 -4.745 1.8 -11.672 1.9 -11.957 1.9Zm16.8 -6.643a0.448 0.448 0 0 1 -0.475 -0.475v-0.474H30.935a0.475 0.475 0 0 1 0 -0.949h3.8a0.475 0.475 0 1 1 0 0.949H33.307V26.1A0.448 0.448 0 0 1 32.833 26.571Zm-9.49 0a0.448 0.448 0 0 1 -0.475 -0.475v-0.474H21.446a0.475 0.475 0 0 1 0 -0.949h3.8a0.475 0.475 0 0 1 0 0.949H23.818V26.1A0.448 0.448 0 0 1 23.343 26.571ZM44.221 18.03H11.956a0.448 0.448 0 0 1 -0.475 -0.475V8.066A7.829 7.829 0 0 1 19.548 0h18.03C41.943 0 44.7 3.132 44.7 8.066v9.49A0.448 0.448 0 0 1 44.221 18.03Zm-31.79 -0.949H43.746V8.066c0 -3.416 -1.613 -7.117 -6.168 -7.117H19.548A6.934 6.934 0 0 0 12.43 8.066v9.015Zm15.658 -2.847a4.27 4.27 0 1 1 4.27 -4.27A4.253 4.253 0 0 1 28.088 14.234Zm0 -7.592A3.321 3.321 0 1 0 31.41 9.964 3.362 3.362 0 0 0 28.088 6.643Zm12.337 3.8H32.833a0.475 0.475 0 0 1 0 -0.949h7.592a0.475 0.475 0 0 1 0 0.949Zm-17.081 0H15.752a0.475 0.475 0 0 1 0 -0.949h7.592a0.475 0.475 0 1 1 0 0.949Z"
            android:fillColor="#51565F" />
    </group>
</vector>