<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="115.44"
    android:viewportHeight="85.4"
    android:width="33.8dp"
    android:height="25dp">
    <path
        android:pathData="M10.24 13.93l18.43 -0.01c8.12 0.12 6.45 -9.21 13.26 -9.21l4.54 0c7.5 -0 14.99 0 22.49 -0l4.54 -0c7.09 -0 4.36 9.2 13.47 9.22 6 -0 12 -0 18 -0 2.38 -0 5.76 -0.53 5.58 2.17 0.41 0.64 0.41 62.03 0.03 63.17 -0.55 1.64 -2 1.54 -3.78 1.53l-58.1 0.01c-4.07 0 -41.32 0.27 -42.04 -0.23 -2.77 0.04 -1.98 -4.38 -1.99 -6.67 -0.01 -2.93 0.01 -5.85 0 -8.78l-0.01 -47.97c0.01 -3.96 2.54 -3.27 5.56 -3.22zm9.4 6.53c2.76 0 5 2.24 5 5 0 2.76 -2.24 5 -5 5 -2.76 0 -5 -2.24 -5 -5 0 -2.76 2.24 -5 5 -5zm39.71 6.92l-3.25 -0c-8.5 0.88 -15.46 8.07 -14.98 17.49 0.44 8.61 7.66 15.67 16.6 15.67 8.96 -0.01 16.17 -7.06 16.61 -15.67 0.48 -9.43 -6.47 -16.59 -14.98 -17.49zm0.4 -4.1l-4.06 -0c-10.6 1.1 -19.28 10.07 -18.68 21.81 0.55 10.74 9.56 19.55 20.71 19.54 11.17 -0.01 20.16 -8.8 20.71 -19.54 0.6 -11.77 -8.07 -20.69 -18.68 -21.81zm0.5 -5.07l-5.05 -0c-13.2 1.37 -24.01 12.54 -23.26 27.16 0.68 13.37 11.9 24.34 25.79 24.33 13.91 -0.01 25.11 -10.96 25.79 -24.33 0.75 -14.65 -10.05 -25.76 -23.26 -27.16zm0.37 -3.74l-5.79 -0c-15.12 1.57 -27.5 14.36 -26.65 31.11 0.78 15.32 13.63 27.88 29.54 27.87 15.94 -0.01 28.76 -12.55 29.54 -27.87 0.86 -16.78 -11.52 -29.51 -26.65 -31.11zm-50.21 -5.15c-2.92 0.1 -6.59 -0.22 -8.63 2.34 -0.8 1.01 -1.46 2.29 -1.65 3.93 -0.25 20.99 -0.08 42.12 -0.04 63.12 0.39 3.82 2.37 5.77 5.77 6.61l0.84 0.08 102.09 0 0.74 -0.08c1.9 -0.39 2.94 -1.02 4.02 -2.19 1.12 -1.21 1.61 -2.34 1.81 -4.49l0.01 -4.55c0.01 -19.49 0.17 -39.07 -0.05 -58.55 -0.42 -3.38 -2.61 -5.53 -5.84 -6.13l-4.46 -0.09c-3.03 -0 -18.91 0.58 -20.06 -0.47 -0.69 -0.63 -1.73 -2.35 -2.33 -3.29 -3.89 -6.11 -4.64 -5.47 -11.39 -5.48 -8.18 -0 -16.36 0.02 -24.55 0.01 -8.38 -0.06 -9.76 -0.96 -13.52 4.91 -0.58 0.9 -1.11 1.74 -1.78 2.72 -0.81 1.17 -1.03 1.64 -2.93 1.61 -5.99 -0.1 -12.05 -0 -18.05 -0.01z"
        android:fillType="evenOdd">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="57.72"
                android:startY="85.4"
                android:endX="57.72"
                android:tileMode="clamp">
                <item
                    android:color="#35D8A6"
                    android:offset="0" />
                <item
                    android:color="#19769F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>