<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="110.44"
    android:viewportHeight="88.86"
    android:width="31dp"
    android:height="25dp">
    <path
        android:pathData="M91.62 82.85c-0.71 -1.32 -3.87 -3.54 -3.64 -7.58 0.11 -1.99 1.07 -2.12 2.81 -2.57 16.15 -4.21 19.92 -19.13 7.93 -27.34 -4.94 -3.38 -10.59 -4.48 -17.78 -3.94 -12.73 0.96 -23.21 12.73 -15.47 23.59 3.92 5.49 9.05 6.5 13.97 8.08 1.81 0.58 1.48 1.25 2.51 2.96 1.96 3.26 5.5 6.19 9.68 6.8zm-72.17 -38.76c-2.33 0.85 -3.81 4.77 2.53 4.68 5.11 -0.07 30.21 0.38 31.58 -0.31 1.11 -0.56 3.21 -4.57 -2.84 -4.54 -4.77 0.02 -30.22 -0.21 -31.26 0.17zm1.32 -6.67l42.33 0c2 0 3.72 -1.26 2.84 -3.41 -0.79 -1.95 -4.3 -1.42 -7.08 -1.42l-36.28 0c-2.37 0 -4.39 -0.34 -4.91 1.75 -0.57 2.28 1.06 3.08 3.1 3.08zm-1.32 -16.01c-2.99 1.08 -1.75 3.72 -0.84 4.27 1.37 0.83 17.45 0.42 19.69 0.4 3.51 -0.02 24.98 0.33 26.48 -0.26 1.71 -0.66 1.8 -3.43 0.26 -4.26 -1.41 -0.76 -45.35 -0.25 -45.59 -0.16zm73.81 55.63c1.96 -1.4 10.52 -2.72 15.28 -12.01 5.5 -10.73 -1.81 -21.84 -11.43 -25.93 -20.99 -8.92 -43.69 5.94 -38.21 23.38 3.83 12.19 17.64 14.33 18.59 15.28 0.86 0.87 2.91 6.68 11.3 9.27 3.38 1.04 8.88 1.7 9.89 -1.92 1.33 -4.73 -3.85 -4.3 -5.43 -8.06zm-64.1 -6.95c-2.26 4.74 -7.09 4.41 -8.85 8.32 -2.42 5.37 1.44 9.8 5.99 10.28 9.05 0.96 16.14 -2.17 22.8 -7.18 2.18 -1.64 9.91 -9.94 8.35 -13 -0.43 -0.85 -1.61 -1.41 -2.89 -0.92 -2.11 0.81 -3.89 9.9 -15.62 14.63 -2.96 1.19 -8.53 2.55 -12.18 1.72 -4.37 -1 -2.51 -3.68 0.36 -5.37 5.81 -3.41 9.86 -10.34 6.18 -12.23 -2.83 -1.45 -12.43 -3.2 -18.72 -9.69 -2.21 -2.28 -4.42 -4.15 -6.28 -7.63 -4.1 -7.7 -4.76 -14.67 -1.51 -22.82 1.84 -4.6 4.49 -7.27 7.29 -10.24 0.64 -0.68 1.3 -1.06 2 -1.64 1.32 -1.09 2.53 -1.93 4.04 -2.91 20.24 -13.04 54.91 -6.69 63.64 15.06 0.45 1.13 1.45 4.77 1.89 5.36 1.28 1.73 4.02 0.79 4.13 -1.32 0.17 -3.49 -4.4 -11.53 -6.87 -14.37 -2.55 -2.93 -3.89 -4.3 -7.34 -6.88 -19.68 -14.74 -55.62 -12.16 -70.36 9.92 -3.94 5.9 -6.42 14.4 -4.61 23.01 1.65 7.88 5.64 12.71 10.5 17.65 6.5 6.61 16.95 9.33 18.07 10.28z"
        android:fillType="evenOdd">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="55.22"
                android:startY="88.86"
                android:endX="55.22"
                android:tileMode="clamp">
                <item
                    android:color="#35D8A6"
                    android:offset="0" />
                <item
                    android:color="#19769F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>