<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="140.22"
    android:viewportHeight="139.838"
    android:width="140.22dp"
    android:height="139.838dp">
    <group
        android:translateY="-0.686">
        <group
            android:translateX="1.188"
            android:translateY="1.218">
            <group
                android:translateX="-3.267"
                android:translateY="-150.068">
                <path
                    android:pathData="M90.726 250.873c8.318 -8.318 8.318 -25.192 8.318 -25.192s-16.874 0 -25.192 8.318a11.893 11.893 0 0 0 -1.664 1.9 6.409 6.409 0 0 0 -1.664 -1.9c-8.318 -8.318 -25.192 -8.318 -25.192 -8.318s0 16.874 8.318 25.192 18.538 1.664 18.538 1.664 9.981 6.654 18.537 -1.664m50.384 -33.986v4.753c0 33.51 -21.39 52.285 -21.39 52.285H24.657s-21.39 -19.013 -21.39 -52.285v-4.753a9.534 9.534 0 0 1 9.506 -9.506H131.6A9.534 9.534 0 0 1 141.11 216.887ZM122.1 276.3v9.506a2.381 2.381 0 0 1 -2.377 2.377H24.657a2.556 2.556 0 0 1 -2.377 -2.377V276.3a2.556 2.556 0 0 1 2.377 -2.377h95.064A2.382 2.382 0 0 1 122.1 276.3Z"
                    android:fillColor="#ECF4F7" />
            </group>
            <group
                android:translateX="-112.242"
                android:translateY="-196.859">
                <path
                    android:pathData="M183.3 287.682h0c0 0.475 0.238 0.713 0.238 0.951v0.951a15.719 15.719 0 0 1 -0.713 5.941c0 0.238 -0.238 0.475 -0.238 0.713a7.9 7.9 0 0 1 -0.713 1.426l-0.713 1.426s9.982 6.654 18.538 -1.664c8.318 -8.318 8.318 -25.192 8.318 -25.192s-16.874 0 -25.192 8.318a11.891 11.891 0 0 0 -1.664 1.9 12.8 12.8 0 0 1 1.664 3.09h0a17.732 17.732 0 0 0 -1.664 -2.852h0a6.409 6.409 0 0 0 -1.664 -1.9c-8.318 -8.318 -25.192 -8.318 -25.192 -8.318s0 16.874 8.318 25.192 18.538 1.664 18.538 1.664l0.713 -1.426 0.713 -1.426a0.873 0.873 0 0 0 0.238 -0.713 15.113 15.113 0 0 0 0.713 -5.941v-0.951a2.143 2.143 0 0 0 -0.238 -1.188Zm-0.475 -1.9Z"
                    android:fillColor="#50DD8E" />
            </group>
            <group
                android:translateX="-64.739"
                android:translateY="-1.596">
                <path
                    android:pathData="M114.41 58.672v0.238h-20.2v-0.238l-5.7 -52.523a2.606 2.606 0 0 1 1.9 -2.852l9.269 -1.664a2.227 2.227 0 0 1 2.614 1.9Z"
                    android:fillColor="#AAB1BA" />
            </group>
        </group>
        <path
            android:pathData="M117.642 140.524H22.578a3.655 3.655 0 0 1 -3.565 -3.565v-9.506a3.388 3.388 0 0 1 1.426 -2.852A76.2 76.2 0 0 1 0 72.791V68.038A10.65 10.65 0 0 1 10.695 57.343H129.525A10.65 10.65 0 0 1 140.22 68.038v4.753a75.609 75.609 0 0 1 -20.439 51.81 3.388 3.388 0 0 1 1.426 2.852v9.506A3.655 3.655 0 0 1 117.642 140.524Zm-95.064 -14.26a1.123 1.123 0 0 0 -1.188 1.188v9.506a1.123 1.123 0 0 0 1.188 1.188h95.064a1.123 1.123 0 0 0 1.188 -1.188v-9.506a1.123 1.123 0 0 0 -1.188 -1.188 1.307 1.307 0 0 1 -1.188 -0.713 1.572 1.572 0 0 1 0.238 -1.426c0.238 -0.238 20.914 -18.775 20.914 -51.335V68.038a8.421 8.421 0 0 0 -8.318 -8.318H10.457a8.421 8.421 0 0 0 -8.318 8.318v4.753a73.449 73.449 0 0 0 20.677 51.1H107.9a1.188 1.188 0 1 1 0 2.377H22.578Zm38.739 -18.775a14.633 14.633 0 0 1 -10.457 -4.515h0c-8.556 -8.556 -8.793 -25.43 -8.793 -26.143a1.123 1.123 0 0 1 1.188 -1.188c0.713 0 17.349 0 26.143 8.793s2.377 19.251 1.9 19.964a0.233 0.233 0 0 1 -0.238 0.238l-0.238 0.238A20.622 20.622 0 0 1 61.317 107.489ZM44.443 78.019c0.238 4.04 1.426 16.4 8.08 23.053h0c5.941 5.941 12.834 3.565 15.686 2.139L52.523 87.526c-0.238 -0.238 -0.238 -0.475 -0.238 -0.951s0 -0.713 0.238 -0.951a1.148 1.148 0 0 1 1.664 0L69.872 101.31c1.426 -2.852 3.8 -9.744 -2.139 -15.686C60.841 79.445 48.483 78.257 44.443 78.019Zm35.174 29.47a1.188 1.188 0 0 1 0 -2.377 12.855 12.855 0 0 0 8.318 -3.8c6.654 -6.654 7.843 -19.251 8.08 -23.053 -3.09 0.238 -11.17 0.951 -17.825 4.278A1.223 1.223 0 0 1 77 80.4C85.8 75.88 96.491 75.88 96.966 75.88h0c0.238 0 0.713 0.238 0.951 0.238s0.238 0.475 0.238 0.951c0 0.713 0 17.349 -8.793 26.143a16.566 16.566 0 0 1 -9.744 4.278Zm0.475 -12.358a1.429 1.429 0 0 1 -0.951 -0.238c-0.238 -0.238 -0.238 -0.475 -0.238 -0.951s0 -0.713 0.238 -0.951L86.033 86.1a1.148 1.148 0 0 1 1.664 0c0.238 0.238 0.238 0.475 0.238 0.951s0 0.713 -0.238 0.951L80.8 94.893C80.567 94.893 80.33 95.131 80.092 95.131ZM48.958 50.213a1.58 1.58 0 0 1 -1.188 -0.951L37.788 3.632c0 -0.475 -0.238 -0.713 -0.475 -0.713 -0.238 -0.238 -0.475 -0.238 -0.951 -0.238L27.093 4.345c-0.238 0 -0.475 0.238 -0.713 0.475s-0.238 0.475 -0.238 0.951L30.9 49.025a1.6 1.6 0 0 1 -0.951 1.426A1.6 1.6 0 0 1 28.52 49.5L23.766 6.483a2.682 2.682 0 0 1 0.713 -2.614 4.041 4.041 0 0 1 2.377 -1.426L36.124 0.78a3.3 3.3 0 0 1 2.614 0.475 4.041 4.041 0 0 1 1.426 2.377l9.744 45.631c0.238 0.713 -0.238 1.188 -0.951 1.426Z"
            android:fillColor="#51565F" />
    </group>
</vector>