<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="39.64"
    android:viewportHeight="44.21"
    android:width="155.4255dp"
    android:height="173.3373dp">
    <path
        android:pathData="M7.52 17.89l0 7.03 12.3 6.71 12.3 -6.71 0 -7.03 -12.3 6.71 -12.3 -6.71zm12.3 -17.89l-19.33 10.54 19.33 10.54 15.81 -8.63 0 12.14 3.52 0 0 -14.06 -19.33 -10.54z"
        android:fillType="evenOdd">
        <aapt:attr
            name="android:fillColor">
            <gradient
                android:startX="19.82"
                android:endX="19.82"
                android:endY="31.63"
                android:tileMode="clamp">
                <item
                    android:color="#19769F"
                    android:offset="0" />
                <item
                    android:color="#35D8A6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M-0 44.05l1.4 -0 -0 -4.28c0.43 0.31 1.69 2.38 1.94 2.38 0.29 0 0.33 -0.17 0.64 -0.57 0.16 -0.2 0.31 -0.41 0.47 -0.6 0.17 -0.2 0.32 -0.4 0.48 -0.59 0.17 -0.22 0.32 -0.45 0.51 -0.61l0 4.29 1.4 -0 -0 -6.22 -1.55 -0.02c-0.17 0.04 -1.65 2.19 -1.88 2.36l-1.8 -2.35 -1.63 -0.01 0 6.25z"
        android:fillType="evenOdd"
        android:fillColor="#249FA1" />
    <path
        android:pathData="M14.14 44.04l1.42 0.02 0.02 -3.88 2.86 3.67c0.13 0.17 0.14 0.21 0.33 0.21l1.05 -0.01 -0 -6.22c-0.34 -0.05 -1.03 -0.02 -1.41 -0.02l0.08 4.01 -0.92 -1.15c-0.32 -0.4 -0.6 -0.78 -0.92 -1.18l-1.14 -1.46c-0.11 -0.15 -0.1 -0.2 -0.32 -0.21 -0.21 -0.01 -0.87 -0.01 -1.06 0.02l0 6.22z"
        android:fillType="evenOdd"
        android:fillColor="#249FA1" />
    <path
        android:pathData="M27.67 41.29c-0.2 -1.24 0.61 -2.18 1.63 -2.33 1.23 -0.19 2.17 0.57 2.33 1.62 0.42 2.79 -3.57 3.2 -3.97 0.71zm-1.41 -0.49l0 0.27c0 1.83 1.39 3.14 3.23 3.14l0.31 0c1.84 0 3.24 -1.3 3.24 -3.14l0 -0.27c0 -1.85 -1.42 -3.13 -3.24 -3.13l-0.27 0c-1.86 0 -3.28 1.26 -3.28 3.13z"
        android:fillType="evenOdd"
        android:fillColor="#249FA1" />
    <path
        android:pathData="M35.49 39.01l1.56 0c1.17 0 1.37 1.81 -0.09 1.81l-1.47 0 0 -1.81zm-1.4 5.05l1.4 0 -0 -2.06c1.3 0 0.8 -0.2 1.78 1l0.81 1.06 1.57 0c-0.02 -0.24 -0.66 -0.92 -0.81 -1.11l-0.87 -1.07c0.97 -0.44 1.42 -0.82 1.42 -2.03 0 -1.22 -1 -2.06 -2.24 -2.06l-3.05 0 0 6.26z"
        android:fillType="evenOdd"
        android:fillColor="#249FA1" />
    <path
        android:pathData="M8.25 44.06c1.22 0 3.73 0.05 4.79 -0.01l-0 -1.28c-0.65 -0.04 -2.63 -0.01 -3.41 -0.01l0 -1.25 3.09 -0.01 -0 -1.22 -3.09 -0.01 0 -1.19 3.26 0c0.05 -0.35 0.02 -0.92 0.02 -1.3l-4.67 0 0.01 6.27z"
        android:fillType="evenOdd"
        android:fillColor="#249FA1" />
    <path
        android:pathData="M20.66 39.04c0.36 0.05 1.48 0.02 1.91 0.02l0 5 1.39 0.01 -0 -4.99 1.91 -0.01 -0 -1.25 -5.21 0 0 1.23z"
        android:fillType="evenOdd"
        android:fillColor="#249FA1" />
</vector>