<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="139.9"
    android:viewportHeight="139.985"
    android:width="139.9dp"
    android:height="139.985dp">
    <group
        android:translateX="-0.153">
        <group
            android:translateX="1.19"
            android:translateY="1.184">
            <group
                android:translateX="-76.863"
                android:translateY="-114.231">
                <path
                    android:pathData="M185.819 156.866v18.949a4.751 4.751 0 0 1 -4.737 4.737s-1.658 7.343 -3.79 14.686l-1.658 -0.474s-18 0 -29.845 -4.737c-11.843 4.737 -29.845 4.737 -29.845 4.737l-1.895 0.474c-2.369 -7.58 -4.027 -14.686 -4.027 -14.686a4.751 4.751 0 0 1 -4.737 -4.737V156.866h80.533Z"
                    android:fillColor="#FFD0A1" />
            </group>
            <group
                android:translateX="-76.864"
                android:translateY="-3.266">
                <path
                    android:pathData="M185.82 22.215V45.9H105.287V22.215c0 -10.9 7.816 -18.949 18.949 -18.949h45c10.9 0 16.58 8.29 16.58 18.949m-30.792 4.737a9.475 9.475 0 1 0 -9.475 9.474A9.5 9.5 0 0 0 155.028 26.952ZM175.4 83.8l1.658 0.474c-1.658 5.211 -3.553 10.659 -5.448 13.738 -2.842 4.5 -9.474 14.212 -26.055 14.212S122.34 102.511 119.5 98.011c-1.895 -2.842 -4.027 -8.29 -5.448 -13.738l1.895 -0.474s18 0 29.845 -4.737C157.4 83.8 175.4 83.8 175.4 83.8Z"
                    android:fillColor="#ECF4F7" />
            </group>
            <group
                android:translateX="-76.864"
                android:translateY="-323.832">
                <path
                    android:pathData="M112.393 447a7.106 7.106 0 1 1 -7.106 7.106A6.979 6.979 0 0 1 112.393 447"
                    android:fillColor="#AAB1BA" />
            </group>
            <group
                android:translateY="14.212">
                <group
                    android:translateX="-95.358"
                    android:translateY="-313.384">
                    <path
                        android:pathData="M164.047 436.552h-33.16a7.106 7.106 0 1 0 0 -14.212V417.6h7.106l9.474 -4.737 16.58 14.212Z"
                        android:fillColor="#80D6FA" />
                </group>
                <group
                    android:translateX="-2.887"
                    android:translateY="-325.714">
                    <path
                        android:pathData="M38.416 434.67a7.106 7.106 0 0 0 0 14.212H2.887l2.369 -7.106c2.132 -6.159 6.4 -11.133 33.161 -11.843Z"
                        android:fillColor="#80D6FA" />
                </group>
                <group
                    android:translateX="-157.005"
                    android:translateY="-54.467">
                    <path
                        android:pathData="M225.694 54.467a9.474 9.474 0 1 1 -9.474 9.474 9.5 9.5 0 0 1 9.474 -9.474"
                        android:fillColor="#80D6FA" />
                </group>
                <group
                    android:translateX="-181.663"
                    android:translateY="-313.385">
                    <path
                        android:pathData="M316.674 429.447l2.369 7.106h-68.69v-9.474l16.58 -14.212 9.474 4.737c33.161 0 38.135 5.211 40.267 11.843"
                        android:fillColor="#80D6FA" />
                </group>
            </group>
        </group>
        <path
            android:pathData="M138.569 139.749a1.3 1.3 0 0 1 -1.184 -0.711l-2.369 -7.106c-2.132 -5.921 -6.4 -11.133 -39.082 -11.133h0a98.4 98.4 0 0 1 -9.238 -4.5L71.064 129.564v9a1.184 1.184 0 0 1 -2.369 0v-9L53.062 116.3 44.3 120.8c-0.237 0 -0.237 0 -0.474 0.237H37.9V123.4a8.229 8.229 0 0 1 7.106 8.29 8.291 8.291 0 1 1 -9.475 -8.29v-2.369c-25.344 0.711 -29.134 5.448 -30.792 10.9l-2.369 7.106a1.056 1.056 0 0 1 -1.421 0.711 1.056 1.056 0 0 1 -0.711 -1.421l2.369 -7.106c2.132 -6.4 6.4 -11.843 33.871 -12.554a0.721 0.721 0 0 1 0.947 0h6.4l9.238 -4.5c0.474 -0.237 0.947 -0.237 1.184 0.237l15.87 13.5 15.87 -13.5c0.474 -0.237 0.947 -0.474 1.184 -0.237 0 0 7.816 3.79 9.238 4.5 34.108 0 38.845 5.685 41.214 12.554l2.369 7.106a1.15 1.15 0 0 1 -0.711 1.421ZM36.719 125.537a5.921 5.921 0 1 0 5.921 5.921A5.864 5.864 0 0 0 36.719 125.537Zm33.16 -14.212c-17.291 0 -24.16 -10.422 -27 -14.686 -4.264 -6.4 -8.527 -23.923 -9.474 -27.95a5.9 5.9 0 0 1 -4.974 -5.921V53.294a1.184 1.184 0 0 1 2.369 0v9.474a3.643 3.643 0 0 0 3.553 3.553 1.574 1.574 0 0 1 1.184 0.947s1.421 6.632 3.553 13.738a1.231 1.231 0 0 1 0.947 -0.474c0.237 0 18 0 29.371 -4.737h0.947c11.606 4.5 29.134 4.737 29.371 4.737a1.23 1.23 0 0 1 0.947 0.474c2.132 -7.106 3.553 -13.5 3.553 -13.738a1.573 1.573 0 0 1 1.184 -0.947 3.643 3.643 0 0 0 3.553 -3.553V53.294a1.184 1.184 0 0 1 2.369 0v9.474a6.082 6.082 0 0 1 -4.974 5.921c-0.947 4.027 -5.211 21.554 -9.474 27.95C94.039 100.9 87.17 111.325 69.879 111.325ZM39.8 82.9c1.421 4.974 3.316 9.711 5.211 12.317 3.079 4.5 9.238 13.738 25.107 13.738s22.028 -9.238 25.107 -13.738c1.895 -2.606 3.553 -7.58 5.211 -12.317H100.2c-0.711 0 -18 0 -29.845 -4.737C58.51 82.665 41.219 82.9 40.508 82.9ZM81.722 66.321a1.119 1.119 0 0 1 -1.184 -1.184V63.953H76.985a1.184 1.184 0 0 1 0 -2.369h9.474a1.184 1.184 0 1 1 0 2.369H82.907v1.184A1.118 1.118 0 0 1 81.722 66.321Zm-23.686 0a1.119 1.119 0 0 1 -1.184 -1.184V63.953H53.3a1.184 1.184 0 1 1 0 -2.369h9.474a1.184 1.184 0 0 1 0 2.369H59.22v1.184A1.119 1.119 0 0 1 58.036 66.321ZM110.146 45H29.613a1.119 1.119 0 0 1 -1.184 -1.184V20.133C28.429 8.527 36.956 0 48.562 0h45c10.9 0 17.765 7.816 17.765 20.133V43.819A1.119 1.119 0 0 1 110.146 45ZM30.8 42.635h78.164v-22.5c0 -8.527 -4.027 -17.765 -15.4 -17.765h-45A17.307 17.307 0 0 0 30.8 20.133Zm39.082 -7.106A10.659 10.659 0 1 1 80.538 24.87 10.615 10.615 0 0 1 69.879 35.529Zm0 -18.949a8.29 8.29 0 1 0 8.29 8.29A8.392 8.392 0 0 0 69.879 16.58Zm30.792 9.475H81.722a1.184 1.184 0 1 1 0 -2.369h18.949a1.184 1.184 0 0 1 0 2.369Zm-42.635 0H39.087a1.184 1.184 0 0 1 0 -2.369H58.036a1.184 1.184 0 0 1 0 2.369Z"
            android:fillColor="#51565F" />
    </group>
</vector>