<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="110.8"
    android:viewportHeight="140.21"
    android:width="110.8dp"
    android:height="140.21dp">
    <group
        android:translateX="-34.133">
        <group
            android:translateX="35.22"
            android:translateY="1.188">
            <group
                android:translateX="-122.451"
                android:translateY="-3.267">
                <path
                    android:pathData="M178.938 15.149a2.181 2.181 0 1 0 -4.345 0 2.181 2.181 0 1 0 4.345 0Zm21.725 7.129v4.753h-47.8V12.773h13.252c1.086 -5.466 5.431 -9.506 10.645 -9.506s9.559 4.04 10.646 9.506h13.252Z"
                    android:fillColor="#80D6FA" />
            </group>
            <group
                android:translateX="-33.401"
                android:translateY="-27.894">
                <path
                    android:pathData="M142.028 46.906V156.222c0 4.753 -4.345 9.506 -8.69 9.506H42.091c-4.345 0 -8.69 -4.753 -8.69 -9.506V46.906c0 -4.753 4.345 -9.506 8.69 -9.506H63.816v9.506H42.091V149.093c0 4.04 2.824 7.129 6.518 7.129H120.3l13.035 -14.259V46.906H111.613V37.4h21.725c4.345 0 8.69 4.753 8.69 9.506"
                    android:fillColor="#AAB1BA" />
            </group>
            <group
                android:translateX="-58.843"
                android:translateY="-52.522">
                <path
                    android:pathData="M158.78 71.533v90.305H141.4c-2.39 0 -4.345 2.376 -4.345 4.753V180.85h-63c-3.693 0 -6.518 -3.089 -6.518 -7.129V71.533H89.258v4.753h47.8V71.533ZM141.4 128.568a4.363 4.363 0 1 0 4.345 -4.753 4.576 4.576 0 0 0 -4.345 4.753Z"
                    android:fillColor="#ECF4F7" />
            </group>
            <group
                android:translateX="-275.11"
                android:translateY="-187.974">
                <path
                    android:pathData="M362.011 259.267a4.772 4.772 0 1 1 -4.345 4.753 4.576 4.576 0 0 1 4.345 -4.753"
                    android:fillColor="#FF7474" />
            </group>
            <group
                android:translateX="-262.388"
                android:translateY="-286.484">
                <path
                    android:pathData="M362.325 395.8v4.753L349.29 414.812H340.6V400.553c0 -2.376 1.955 -4.753 4.345 -4.753Z"
                    android:fillColor="#AAB1BA" />
            </group>
        </group>
        <path
            android:pathData="M135.157 140.21H43.909c-5 0 -9.776 -5.228 -9.776 -10.694V20.2c0 -5.466 4.78 -10.694 9.776 -10.694H56.945a1.078 1.078 0 0 1 1.086 1.188 1.078 1.078 0 0 1 -1.086 1.188H43.909c-3.693 0 -7.6 4.278 -7.6 8.318V129.516c0 4.04 3.911 8.318 7.6 8.318h91.247c3.693 0 7.6 -4.278 7.6 -8.318V20.2c0 -4.04 -3.911 -8.318 -7.6 -8.318H122.121a1.078 1.078 0 0 1 -1.086 -1.188 1.078 1.078 0 0 1 1.086 -1.188h13.035c5 0 9.776 5.228 9.776 10.694V129.516C144.933 134.982 140.154 140.21 135.157 140.21ZM122.121 130.7a1.083 1.083 0 0 1 -0.869 -1.9l12.818 -14.021V21.388H122.122a1.078 1.078 0 0 1 -1.086 -1.188 1.078 1.078 0 0 1 1.086 -1.188h13.035a1.078 1.078 0 0 1 1.086 1.188v95.058c0 0.238 -0.217 0.713 -0.217 0.95l-13.035 14.259A1.221 1.221 0 0 1 122.121 130.7Zm-8.69 0h-63c-4.128 0 -7.6 -3.8 -7.6 -8.318V20.2a1.078 1.078 0 0 1 1.086 -1.188H56.945A1.078 1.078 0 0 1 58.031 20.2a1.078 1.078 0 0 1 -1.086 1.188H45v101a5.648 5.648 0 0 0 5.431 5.941h61.918v-13.07c0 -3.089 2.607 -5.941 5.431 -5.941h8.69a1.193 1.193 0 0 1 0 2.377h-8.69a3.684 3.684 0 0 0 -3.259 3.565v14.259A1.077 1.077 0 0 1 113.431 130.7ZM87.361 106.94h0a1.184 1.184 0 0 1 -1.086 -0.713L69.98 52.52l-7.6 25.19a1.184 1.184 0 0 1 -1.086 0.713H52.6a1.193 1.193 0 0 1 0 -2.377h7.821l8.473 -27.8a1.027 1.027 0 0 1 1.955 0l16.512 53.945L101.482 62.5c0.217 -0.475 0.435 -0.713 0.869 -0.713a1.185 1.185 0 0 1 1.086 0.713l6.3 13.546h6.952a5.567 5.567 0 0 1 5.431 -4.753 5.965 5.965 0 0 1 0 11.882c-2.607 0 -4.78 -2.139 -5.431 -4.753h-7.6a0.775 0.775 0 0 1 -0.869 -0.713l-5.431 -11.882L88.447 105.989C88.23 106.7 87.8 106.94 87.361 106.94Zm34.761 -33.27a3.579 3.579 0 1 0 3.259 3.565A3.509 3.509 0 0 0 122.121 73.67Zm-8.69 -47.529h-47.8a1.078 1.078 0 0 1 -1.086 -1.188V10.694a1.078 1.078 0 0 1 1.086 -1.188H78.019C79.539 4.04 84.1 0 89.533 0s9.994 4.04 11.515 9.506h12.384a1.078 1.078 0 0 1 1.086 1.188V24.953A1.078 1.078 0 0 1 113.431 26.141Zm-46.71 -2.377h45.624V11.882H100.178c-0.435 0 -0.869 -0.475 -1.086 -0.95a9.618 9.618 0 0 0 -19.119 0c0 0.475 -0.652 0.95 -1.086 0.95H66.721V23.764Zm22.812 -7.129a3.579 3.579 0 1 1 3.259 -3.565A3.509 3.509 0 0 1 89.533 16.635Zm0 -4.753a1.078 1.078 0 0 0 -1.086 1.188 1.091 1.091 0 1 0 2.173 0A1.077 1.077 0 0 0 89.533 11.882Z"
            android:fillColor="#51565F" />
    </group>
</vector>