<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="238.66"
    android:viewportHeight="464.234"
    android:width="238.66dp"
    android:height="464.234dp">
    <group
        android:translateX="14297"
        android:translateY="-4852">
        <path
            android:pathData="M-14067.029 5291.94h-221.215a6.135 6.135 0 0 1 -6.162 -6.074v-401.3a6.19 6.19 0 0 1 6.162 -6.138h221.215a6.132 6.132 0 0 1 6.1 6.138v401.3A6.077 6.077 0 0 1 -14067.029 5291.94Zm-146.633 -423.012a5.4 5.4 0 0 1 -3.826 1.55 5.408 5.408 0 0 1 -3.828 -1.55 5.276 5.276 0 0 1 -1.619 -3.813 5.165 5.165 0 0 1 1.619 -3.811 5.406 5.406 0 0 1 3.828 -1.552 5.4 5.4 0 0 1 3.826 1.552 5.415 5.415 0 0 1 1.621 3.811A5.539 5.539 0 0 1 -14213.662 4868.929Zm55.969 -0.195h-40.729a5.192 5.192 0 0 1 -3.371 -1.292 4.442 4.442 0 0 1 -1.363 -3.166 4.473 4.473 0 0 1 1.363 -3.23 5.186 5.186 0 0 1 3.371 -1.293h40.729a5.186 5.186 0 0 1 3.371 1.293 4.473 4.473 0 0 1 1.363 3.23 4.442 4.442 0 0 1 -1.363 3.166A5.192 5.192 0 0 1 -14157.693 4868.734Zm64.334 -16.734h-168.684a36.156 36.156 0 0 0 -24.711 9.627 31.238 31.238 0 0 0 -10.246 23v398.976a31.484 31.484 0 0 0 10.246 23.066 36.4 36.4 0 0 0 24.711 9.563h168.684a36.434 36.434 0 0 0 24.773 -9.562 31.72 31.72 0 0 0 10.246 -23.066V4884.629a31.471 31.471 0 0 0 -10.246 -23A36.186 36.186 0 0 0 -14093.359 4852Zm-23.8 18.479a7 7 0 0 1 -4.8 -1.938 6.725 6.725 0 0 1 -2.01 -4.782 6.688 6.688 0 0 1 2.01 -4.716 7 7 0 0 1 4.8 -1.938 6.845 6.845 0 0 1 4.734 1.938 6.7 6.7 0 0 1 2.008 4.716 6.731 6.731 0 0 1 -2.008 4.782A6.847 6.847 0 0 1 -14117.16 4870.479Zm-19.326 0a7 7 0 0 1 -4.8 -1.938 6.671 6.671 0 0 1 -1.947 -4.782 6.63 6.63 0 0 1 1.947 -4.716 7 7 0 0 1 4.8 -1.938 7 7 0 0 1 4.8 1.938 6.916 6.916 0 0 1 1.943 4.716 6.953 6.953 0 0 1 -1.943 4.782A7.005 7.005 0 0 1 -14136.486 4870.479Z"
            android:fillType="evenOdd">
            <aapt:attr
                name="android:fillColor">
                <gradient
                    android:startX="-14340.67"
                    android:startY="4830.644"
                    android:endX="-14007.51"
                    android:endY="5113.362"
                    android:tileMode="clamp">
                    <item
                        android:color="#19769F"
                        android:offset="0" />
                    <item
                        android:color="#35D8A6"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>