<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>


            <item android:bottom="2dp" android:left="2dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">

                    <stroke android:color="#5FE5BC"
                        android:width="2dp"/>

                    <corners android:radius="2dp"/>

                </shape>
            </item>


        </layer-list>
    </item>
</selector>
