<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="17.279"
    android:viewportHeight="17.772"
    android:width="17.279dp"
    android:height="17.772dp">
    <group
        android:translateX="-1.341">
        <group
            android:translateX="1.341">
            <group
                android:translateX="-1.341">
                <path
                    android:pathData="M10.454 10.146L9.621 9.5a1.279 1.279 0 0 1 -0.6 -1 1.628 1.628 0 0 1 0.648 -1.136 3.926 3.926 0 0 0 1.941 -3.291A3.907 3.907 0 0 0 9.968 0.945H11.4L12.905 0H8.349A7.052 7.052 0 0 0 3.977 1.385 4.172 4.172 0 0 0 2.5 4.49 3.661 3.661 0 0 0 6.337 8.13c0.231 0 0.485 -0.023 0.739 -0.046a2.1 2.1 0 0 0 -0.23 0.9 2.427 2.427 0 0 0 0.694 1.575 9.964 9.964 0 0 0 -4.418 1.068 3.337 3.337 0 0 0 -1.78 2.827c0 1.716 1.618 3.314 4.972 3.314 3.978 0 6.083 -2.2 6.083 -4.38C12.4 11.792 11.472 11 10.454 10.146ZM7.424 7.481c-1.99 0 -2.891 -2.572 -2.891 -4.124a2.677 2.677 0 0 1 0.508 -1.716A2.161 2.161 0 0 1 6.661 0.875c1.918 0 2.913 2.6 2.913 4.265A2.349 2.349 0 0 1 9 6.833 2.363 2.363 0 0 1 7.424 7.481Zm0.023 9.32c-2.475 0 -4.07 -1.184 -4.07 -2.83a2.6 2.6 0 0 1 1.988 -2.386 9.16 9.16 0 0 1 2.429 -0.372 3.729 3.729 0 0 1 0.531 0.023c1.759 1.252 2.523 1.876 2.523 3.061C10.848 15.732 9.668 16.8 7.447 16.8Z"
                    android:fillColor="#FF4141" />
            </group>
            <group
                android:translateX="-52.374"
                android:translateY="-22.766">
                <path
                    android:pathData="M67.327 30.211V27.894H66.183v2.317H63.869v1.157h2.314V33.7h1.144V31.368h2.325V30.211Z"
                    android:fillColor="#FF4141" />
            </group>
        </group>
    </group>
</vector>