<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginBottom="40dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calling.json"
            app:lottie_loop="true" />


    </FrameLayout>

</RelativeLayout>