<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow" />

            <TextView
                style="@style/toolbar_title"
                android:text="@string/toolbar_doctors" />
        </RelativeLayout>


    </Toolbar>

    <!--Shadow-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/intro_shadow"
        android:orientation="horizontal" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/doctor_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>