<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/intro_phone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_weight="3.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/intro_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.4"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/ralewaybold"
                android:textColor="@color/colorBlack"
                android:textSize="32sp" />

            <TextView
                android:layout_width="307dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/gothamroundedlight"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/intro_back_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorBlue"
                    android:fontFamily="@font/gothamroundedbold"
                    android:text="@string/intro_button_back_sign"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/intro_linearLayout"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:divider="@drawable/divider"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle" />

                <Button
                    android:id="@+id/intro_gettingStarted_button"
                    style="@style/button_style"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/intro_button_getting_started"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/intro_next_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorBlue"
                    android:fontFamily="@font/gothamroundedbold"
                    android:text="@string/intro_button_next_sign"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/intro_layout_slider"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp" />

</FrameLayout>