<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/activity_intro">

    <ImageView
        android:id="@+id/intro_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/intro_slider_img_1" />

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/ralewaybold"
        android:text="@string/intro_title"
        android:textColor="@color/colorBlack"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/intro_description"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_below="@id/intro_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gothamroundedlight"
        android:gravity="center"
        android:text="@string/intro_description"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

</RelativeLayout>