<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorLightGray">#B9B8B8</color>
    <color name="colorLightGray2">#EEEEEE</color>
    <color name="colorLightGray3">#AFAFAF</color>
    <color name="colorLightGray4">#646464</color>
    <color name="colorLightGray5">#3D3D3D</color>

    <color name="colorBlue">#19769F</color>

    <color name="colorMainBlue">#19769F</color>
    <color name="colorMainBlueDark">#00324B</color>
    <color name="colorMainGreen">#35D8A6</color>
    <color name="colorMainGreenDark">#046B4E</color>



</resources>
