<resources>
    <string name="app_name">Mentor</string>
    <string name="intro_title">Doctors</string>
    <string name="intro_description">Find expert doctors for perticular problem  on one tap</string>
    <string name="intro_button_back_sign"><![CDATA[<]]></string>
    <string name="intro_button_next_sign"><![CDATA[>]]></string>
    <string name="intro_button_getting_started">Getting Started</string>

    <string name="edit_text_hint_email">E-mail</string>
    <string name="edit_text_hint_password">Password</string>
    <string name="edit_text_hint_confirm_password">Confirm Password</string>
    <string name="edit_text_hint_name">Name</string>
    <string name="edit_text_hint_phone_number">Mobile Number</string>
    <string name="edit_text_hint_specialist_doctor">Specialist Doctor</string>
    <string name="edit_text_hint_current_location">Current Location</string>
    <string name="edit_text_hint_gender">Gender</string>

    <string name="button_text_log_in">Log In</string>
    <string name="button_text_reset_password">Reset Password</string>
    <string name="button_text_sign_up">Sign Up</string>
    <string name="button_text_next">Next</string>
    <string name="button_text_search">Search</string>
    <string name="button_text_book_appointment">Book Appointment</string>
    <string name="button_text_home">HOME</string>
    <string name="button_text_favourite_doctors">Favourite Doctors</string>

    <string name="header_sign_in">Sign In</string>
    <string name="header_forgot_password">Forgot Password</string>
    <string name="header_find_doctor">Find Doctor</string>

    <string name="forget_password">Forget Password?</string>
    <string name="or">Or</string>
    <string name="remember">Remember</string>
    <string name="dont_have_an_account">Dont\'t Have Account?</string>
    <string name="create_account">Create Account.</string>
    <string name="back_arrow"><![CDATA[<]]></string>
    <string name="forget_password_message">We just need your register e-mail ID to send reset  link</string>

    <string name="menu_doctors">Doctors</string>
    <string name="menu_news">News</string>
    <string name="menu_my_appointments">Appointments</string>
    <string name="menu_my_profile">My Profile</string>
    <string name="menu_logout">Log Out</string>
    <string name="toolbar_doctors">Doctors</string>
    <string name="toolbar_doctor">Doctor</string>

    <string name="dollar_sign">$</string>

    <string name="doctor_call">Call</string>
    <string name="doctor_reviews">Reviews</string>
    <string name="doctor_photos">Photos</string>
    <string name="doctor_about">About</string>
    <string name="doctor_about_text">The Doctor races to return to Earth fearing that The Master will return. However, the Master turns everyone on Earth into his own image. Little does he realize the greater danger that awaits him?</string>


    <!--Test strings-->
    <string name="test_docors_list_name">Dr. Vivek Thakur</string>
    <string name="test_docors_list_specialist">Peditrician</string>
    <string name="test_docors_list_cost">4.5</string>


</resources>
