<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/header_textView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_in_linearLayout"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="30dp"
        android:text="@string/header_sign_in" />

    <LinearLayout
        android:id="@+id/sign_in_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:divider="@drawable/divider2"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <EditText
            android:id="@+id/activity_sign_in_email_editText"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:hint="@string/edit_text_hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/activity_sign_in_password_editText"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:hint="@string/edit_text_hint_password"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <!--TODO: Remove the button -->
                <RadioButton
                    android:id="@+id/activity_sign_in_remember_radioButton"
                    style="@style/sub_textView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:text="@string/remember" />

                <TextView
                    android:id="@+id/activity_sign_in_forget_password_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/forget_password" />
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/activity_sign_in_log_in_button"
            style="@style/button_style"
            android:text="@string/button_text_log_in" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/or"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/activity_sign_in_facebook_imageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:layout_weight="1" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/activity_sign_in_google_plus_imageButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_empty"
                android:src="@drawable/sign_in_google_plus" />

        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:id="@+id/activity_sig_in_anonymous_login_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/activity_sign_in_anonymous_log_in_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Continue As Anonymous"
                android:fontFamily="@font/gothamroundedbold"
                android:textColor="@color/colorAccent"
                android:background="@drawable/bg_empty"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:divider="@drawable/divider"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamroundedbold"
            android:gravity="end"
            android:text="@string/dont_have_an_account" />

        <TextView
            android:gravity="center"
            android:id="@+id/activity_sign_in_create_account_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/gothamroundedbold"
            android:text="@string/create_account"
            android:textColor="@color/colorMainBlue" />
    </LinearLayout>

</RelativeLayout>