<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">


            <ImageButton
                android:id="@+id/activity_doctor_backImageButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:background="@android:color/transparent"
                android:onClick="goBack"
                android:paddingStart="-20dp"
                android:paddingEnd="0dp"
                android:src="@drawable/back_arrow" />

            <TextView
                style="@style/toolbar_title"
                android:text="@string/toolbar_doctor" />
        </RelativeLayout>


    </Toolbar>

    <!--Shadow-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/intro_shadow"
        android:orientation="horizontal" />


    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_doctor_circularImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/test_doctor_1"
                app:civ_border_color="@color/colorLightGray2"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/activity_doctor_doctorName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gothamroundedbold"
                android:gravity="center"
                android:text="@string/test_docors_list_name"
                android:textColor="@color/colorMainBlue" />

            <TextView
                android:id="@+id/activity_doctor_doctorSpecialist_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/gothamroundedlight"
                android:gravity="center"
                android:text="@string/test_docors_list_specialist" />

            <RelativeLayout

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/activity_doctor_photosLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_photos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothamroundedlight"
                        android:gravity="center"
                        android:text="@string/doctor_photos"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_doctor_reviewsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_reviews" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothamroundedlight"
                        android:gravity="center"
                        android:text="@string/doctor_reviews"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:background="@android:color/transparent"
                    android:id="@+id/activity_doctor_callLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothamroundedlight"
                        android:gravity="center"
                        android:text="@string/doctor_call"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/line_divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gothamroundedbold"
                    android:text="@string/doctor_about"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_doctor_doctorAbout_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothamroundedbook"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/doctor_about_text"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/line_divider" />

        </LinearLayout>


        <Button
            android:id="@+id/activity_doctor_bookAppointmentButton"
            style="@style/button_style"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:text="@string/button_text_book_appointment" />


    </RelativeLayout>


</LinearLayout>