<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorMainBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/transparent"
                    android:onClick="goBack"
                    android:src="@drawable/back_arrow" />

                <TextView
                    style="@style/toolbar_title"
                    android:text="@string/toolbar_user_profile" />
            </RelativeLayout>


        </Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_calling">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_user_profile" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_details_photo_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_upload_image"
                app:civ_border_color="@color/colorLightGray2"
                app:civ_border_width="2dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/user_details_prioritized_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="160dp"
                    android:layout_marginBottom="20dp"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:fontFamily="@font/gothamroundedbold"
                    android:gravity="center"
                    android:text="@string/test_docors_list_name"
                    android:textColor="@color/colorMainBlue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_details_prioritized_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:divider="@drawable/line_divider_horizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:divider="@drawable/line_divider_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_details_age_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:text="@string/user_profile_age"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />


                            <EditText
                                android:id="@+id/user_details_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:maxLength="3"
                                android:fontFamily="@font/gothamroundedbold"
                                android:text="@string/user_profile_test_age"
                                android:textColor="@color/colorLightGray4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gothamroundedbold"
                                android:text="@string/user_profile_age_subtext"
                                android:textColor="@color/colorLightGray4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_details_blood_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:text="@string/user_profile_blood"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/user_details_blood_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorLightGray4"
                                android:fontFamily="@font/gothamroundedbold"
                                style="@style/user_details_spinner"/>
<!--
                            <EditText
                                android:id="@+id/user_details_blood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gothamroundedbold"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:text="AB+"
                                android:textColor="@color/colorLightGray4" />
-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginRight="-20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:text="@string/user_profile_gender"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/user_details_gender_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                style="@style/user_details_spinner"
                                />
<!--
                            <EditText
                                android:id="@+id/user_details_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:maxLength="6"
                                android:fontFamily="@font/gothamroundedbold"
                                android:text="@string/user_profile_test_gender"
                                android:textColor="@color/colorLightGray4" />
-->
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_details_name_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/user_details_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mustafa"
                                android:maxLines="1"
                                android:maxLength="25"
                                android:padding="10dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:textColor="@color/colorLightGray4" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_details_surname_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Surname"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/user_details_surname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Katipoglu"
                                android:maxLines="1"
                                android:maxLength="25"
                                android:padding="10dp"
                                android:fontFamily="@font/gothamroundedbold"
                                android:textColor="@color/colorLightGray4" />

                        </LinearLayout>
<!--
                        <Button
                            android:id="@+id/user_details_save_btn"
                            style="@style/button_style"
                            android:layout_width="250dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:onClick="updateContent"
                            android:text="Save" />
-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/user_details_profile_btn"
                            style="@style/button_style"
                            android:layout_width="250dp"

                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:onClick="goProfile"
                            android:text="Profile" />

                    </LinearLayout>






                </LinearLayout>


            </RelativeLayout>


        </FrameLayout>


    </LinearLayout>

</ScrollView>