<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_calling"
    android:paddingTop="100dp"
    android:paddingBottom="60dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gothamroundedbold"
            android:text="@string/calling"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/callinActivity_doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamroundedlight"
            android:text="@string/test_docors_list_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calling5.json"
            app:lottie_loop="true" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/callingActivity_doctorCircularImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/test_doctor_1"
            app:civ_border_color="@color/colorLightGray2"
            app:civ_border_width="2dp" />


    </FrameLayout>


    <ImageButton
        android:id="@+id/callingActivity_cancelImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel" />


</RelativeLayout>